absl-py==0.15.0
astunparse==1.6.3
backports.weakref==1.0rc1
beautifulsoup4==4.10.0
bleach==1.5.0
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.9
clang==5.0
click==8.0.4
colorama==0.4.4
dataclasses==0.8
dominate==2.6.0
Flask==2.0.3
Flask-Bootstrap==3.3.7.1
Flask-Uploads==0.2.1
Flask-WTF==1.0.0
flatbuffers==1.12
foolnltk==0.1.7
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.1.0
html5lib==0.9999999
HTMLParser==0.0.2
idna==3.3
importlib-metadata==4.8.3
itsdangerous==2.0.1
jieba==0.42.1
Jinja2==3.0.3
keras==2.6.0
Keras-Preprocessing==1.1.2
lxml==4.8.0
Markdown==3.3.6
MarkupSafe==2.0.1
numpy==1.16.4
oauthlib==3.2.0
opt-einsum==3.3.0
panda==0.3.1
pandas==1.1.5
Pillow==8.4.0
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.8
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.3.0
tensorflow-estimator==2.6.0
tensorflow-tensorboard==0.1.8
termcolor==1.1.0
typing-extensions==3.7.4.3
urllib3==1.26.7
visitor==0.1.3
Werkzeug==2.0.2
wincertstore==0.2
wrapt==1.12.1
WTForms==3.0.0
xlrd==1.2.0
zipp==3.6.0
