公告id	甲方	乙方	项目名称	合同名称	合同金额上限	合同金额下限	联合体成员
1011670	湛江奥里油发电厂筹建办公室	武汉凯迪电力股份有限公司	湛江奥里油发电厂2600MW工程烟气脱硫总承包工程				
1022657		中国水利水电第十六工程局有限公司	丰满水电站全面治理(重建)工程大坝土建及金属结构安装项目		2053000000	2053000000	
1029277	国网福建省电力有限公司物资部	福建中能电气股份有限公司	国网福建省电力有限公司2013年第三批协议库存物资招标采购项目		16783900	16783900	
10385	合肥万达城投资有限公司	深圳艾特凡斯智能科技有限公司	合肥万达室内电影乐园飞行剧场和互动剧场(含公共区域)项目室内设计、建造工程	合肥万达室内电影乐园飞行剧场和互动剧场(含公共区域)项目室内设计建造工程合同	126900000	126900000	
1039009	广州市花都区供电局路灯管理所	广州市重盈工元节能科技有限公司	广州市花都区市政道路LED照明节能改造EMC模式采购项目		42421000	42421000	
10509225	苏州市轨道交通集团有限公司	浙江金盾风机股份有限公司		苏州市轨道交通3号线工程风机采购项目订货合同	30027569	30027569	
1073083	中国移动通信集团广东有限公司广州分公司	高新兴科技集团股份有限公司	智慧广州视频监控系统集成合作项目标段				
10796288	江苏省无锡惠山经济开发区管理委员会	美尚生态景观股份有限公司	无锡古庄生态农业科技园PPP项目				
10803566	北京华生恒业科技有限公司	吉林紫鑫药业股份有限公司		测序仪销售合同	2779800	2779800	
10806278	山东高速股份有限公司	山东省公路桥梁建设有限公司	山东高速股份有限公司济南至青岛高速公路改扩建主体工程项目		2052369697.29	2052369697.29	
1087032	肇庆高新技术产业开发区建设工程交易中心	广东水电二局股份有限公司	肇庆高新区城市环境综合整治项目		1354250000	1354250000	广东恒广源投资有限公司、恒广源公司、上海广盈投资控股(集团)有限公司、北京市市政工程设计研究总院有限公司
1087473		广州市鸿利光电股份有限公司	广州市中心城区路灯节能改造服务项目				
1089404	杭州市钱江新城建设指挥部	腾达建设集团股份有限公司	钱江路延伸线(三新路——观潮路)道路工程二标				
1091220	深圳雷曼节能发展有限公司	东莞勤上光电股份有限公司	狮山镇公共照明领域智能化LED路灯节能改造合同能源管理采购项目		50800000	50800000	
1092987	中国银行股份有限公司	广州广电运通金融电子股份有限公司		中国银行取款机设备采购合同	293000000	293000000	
1095722		上海建工集团股份有限公司	周家嘴路越江隧道新建工程		1395998532	1395998532	
1097087	深圳市银广厦建筑工程有限公司	深圳市迪威视讯股份有限公司	贵州碧江经济开发区“智慧产业园”(一期)工程	本溪市公安局平安城市视频监控系统建设工程项目	394920000	394920000	深圳市银广厦建筑工程有限公司
1098712	佛山市顺德区建设工程交易中心	广东水电二局股份有限公司	乐从镇北围园区市政基础设施建设项目		697673826	697673826	中国核电工程有限公司、佛山市萃芳园园艺工程有限公司、广东恒广源投资有限公司
1100511	挪威E6哈罗格兰德大桥项目部	四川公路桥梁建设集团有限公司	E6哈罗格兰德大桥钢结构合同项目		778822000.72	778822000.72	
1101527	广州建设工程交易中心	广东水电二局股份有限公司	广佛环线佛山西站至广州南站段站前工程施工总价承包项目		3285767252	3285767252	广东水电二局股份有限公司
1102379	陕西煤业化工集团神木天元化工有限公司	北京万邦达环保技术股份有限公司	中温煤焦油轻质化废水处理项目		800000	800000	
1104611	振发新能源科技有限公司	阳光电源股份有限公司		逆变器设备供货合同	156044000	156044000	
1106316	乌干达输电公司	中工国际工程股份有限公司		乌干达工业园区输变电项目商务合同	610852700	610852700	
1108684	呼和浩特市市政工程管理局	山东省路桥集团有限公司	呼和浩特市2013年市政工程施工招标(四)新建道路、桥梁工程(一标段)		423392138	423392138	
1112237		中国民生银行股份有限公司	北京商务中心区核心区Z4地块		2996000000	2996000000	
1113546	美国LEWISEQUIPMENT.CO.	湖南中联国际贸易有限责任公司		出口合同			
1115096		宏润建设集团股份有限公司	宁波市轨道交通2号线一期地下土建工程TJ2107标段(桃渡路站--通途路站区间、通途路站、通途路站--环城北路站区间、环城北路站、环城北路站--汽车市场站区间)的土建施工工程		437030000	437030000	
1119146	佛山市南海区铁路投资有限公司	北京易华录信息技术股份有限公司	南海区平东大道和长江路、泰山路、林岳大道建设工程BT项目及新型公共交通系统试验段(桂城至三山枢纽段)建设项目		100000000	100000000	中国建筑股份有限公司、中建交通建设集团有限公司、中国铁路通信信号股份有限公司
1121947	京沈铁路客运专线辽宁有限责任公司	晋亿实业股份有限公司			127337032.60	127337032.60	
1124129	美国Hospira公司	浙江医药股份有限公司		盐酸万古霉素原料药供应合同			
1124952	杭州市七格污水处理厂工程建设指挥部	腾达建设集团股份有限公司	杭州市七格污水处理厂工程建设指挥部的杭州市德胜东路(沪杭高速~文汇路)改造提升工程江干段03标工程		373594619	373594619	
1126214	防城港市港口区城市建设投资有限责任公司	浙江省围海建设集团股份有限公司	广西西南边境城市发展项目防城港市海堤建设子项目		145016382.64	145016382.64	
1126813	西兰铁路客运专线陕西有限责任公司	晋亿实业股份有限公司			184817600	184817600	
1129202	青岛加洲房地产开发有限公司	深圳市洪涛装饰股份有限公司					
1133278	茂名市城市综合管理局	东莞勤上光电股份有限公司	茂名市城区LED路灯节能改造服务采购项目		46200000	46200000	
1133787	国家电网公司	南京新联电子股份有限公司	国家电网公司2013年第二批电能表及用电信息采集设备招标采购		50447299	50447299	
1134023	国家电网公司	深圳市科陆电子科技股份有限公司	国家电网公司2013年第二批电能表(含用电信息采集)招标采购		195857900	195857900	
113576	郑州城建集团投资有限公司	宏润建设集团股份有限公司	郑州市南三环东延工程(南台路至107辅道)(南台路—经开第五大街)段施工三标段		222421500	222421500	
1136363	江西顺风光电投资有限公司	支付合同对方母公司江苏顺风光电科技有限公司		项目EPC合作协议	4190000000	4190000000	
1136780	国家税务总局	东港股份有限公司		增值税普通发票印制项目合同	120000000	120000000	
1136909	中国机械进出口(集团)有限公司	唐山轨道客车有限责任公司		地铁车辆供货合同	7331999999	7331999999	
1137512	海外客户TECNOSUMAINTERNATIONALS.A.	三诺生物传感股份有限公司		委内瑞拉市场OEM产品主合同	48103000	48103000	
1139239	莫桑比克农业部邵奎水务公司	中工国际工程股份有限公司		莫桑比克邵奎灌溉机械化和农场现代化(南区)项目商务合同	484396100	484396100	
1150381	辽宁省交通厅	辽宁路翔交通技术有限公司		2010年度沥青采购供应委托代理合同	450000000	450000000	
1153240	大唐四格风电项目筹建处	广西银河艾万迪斯风力发电有限公司	贵州盘县四格风电场一期工程风力发电机组招标项目				
1153254	衡阳市城市建设投资有限公司	深圳市铁汉生态环境股份有限公司		衡阳市蒸水北堤风光带工程项目BT投融资项目合同	360000000	360000000	
1154417		山东省路桥集团有限公司	呼和浩特市2013年市政工程施工招标(四)新建道路、桥梁工程(一标段)		423392138	423392138	
1164652	温州市瓯江口开发建设投资集团有限公司	浙江省围海建设集团股份有限公司	温州浅滩二期(南堤)促淤堤工程施工Ⅰ标段		295072298	295072298	
1165003	俄罗斯航空零件公开股份公司	北方国际合作股份有限公司		建设航空零件公开股份公司商用汽车组装厂的承包合同协议书			
116886		山东省高速路桥养护有限公司	2015年山东高速养护维修工程项目		597322004.05	597322004.05	
1173766	山东省莱阳市人民政府	盾安(天津)节能系统有限公司		莱阳市可再生能源城市集中供热合同	500000000	500000000	
1173867	三明永宁高速公路有限责任公司	福建新大陆电脑股份有限公司	国家高速公路网泉南线福建省永安至宁化(闽赣界)高速公路机电工程ED1合同段		55949669	55949669	
1177455	中国移动通信集团广东有限公司	北京神州泰岳软件股份有限公司		飞信系统技术实施与支撑合同	324468700	324468700	
1181524		上海建工集团股份有限公司	上海市静安区40号、46号街坊大中里综合发展项目地下室部分总承包施工工程		1068200537	1068200537	
1185773		卧龙电气集团股份有限公司	大西铁路客运专线(大同至西安)四电集成工程自购物资采购招标BD-02和BD-04包件		95414300	95414300	
1188804	上海浦东工程建设管理有限公司	腾达建设集团股份有限公司	中环线浦东段(军工路越江隧道—高科中路)新建工程4标工程		231322959	231322959	
1189238	中国南方电网有限责任公司	宁波三星电气股份有限公司	中国南方电网有限责任公司2011年一级物资集中采购电表类第11-3-1批项目		115042900	115042900	
1196494	兰州市城市发展投资有限公司	宏润建设集团股份有限公司		兰州市深安大桥工程BT投资建设意向协议书	650000000	650000000	
12000946		上海隧道工程股份有限公司	印度孟买三号线1标和7标工程				Larsen&ToubroLimited、拉森集团
12001157	浩特市机场与铁路建设管理办公室	中国中铁股份有限公司	呼和浩特市轨道交通1号线一期工程PPP项目		14680000000	14680000000	
12028232	六盘水市公安局交通警察支队	佳都新太科技股份有限公司	六盘水市中心城区交通信号灯和停车导流诱导牌及城区监控及电子警察工程(EPC)		33504699	33504699	
12040452	中国电力建设股份有限公司	浙富控股集团股份有限公司	老挝南欧江一级水电站工程4X46.2MW灯泡贯流式水轮发电机组及其附属设备采购项目		122000000	122000000	
1205146	保定市南水北调工程建设委员会办公室	新疆国统管道股份有限公司	河北省南水北调配套工程保沧干渠工程保定段PCCP管道制造第五标段		208462372	208462372	
12052202	海口市园林管理局	棕榈生态城镇发展股份有限公司	海口市国兴大道等5条道路景观提升工程PPP项目				
12056011	越南老街2万吨铜冶炼厂	中国有色金属建设股份有限公司		越南老街铜冶炼扩建项目合同			
1206976	京沪高速铁路股份有限公司	北京东方雨虹防水技术股份有限公司	新建京沪高速铁路工程桥面防水层材料采购招标项目		192136954.95	192136954.95	
1208640		浙江东南网架股份有限公司	新建京沪高速铁路上海虹桥铁路客站工程钢构件制品采购(GGJ-S-2包件)工程	上海虹桥综合交通中心工程地铁西站地下部分钢结构制作分包合同	174307216	174307216	
1209456	中材科技风电叶片股份有限公司	新疆金风科技股份有限公司		风力发电机叶片供货变更合同	630000000	630000000	
1220219	委内瑞拉国家电力公司	中工国际工程股份有限公司	委内瑞拉托库玛-乌里邦特输变电工程项目	委内瑞拉托库玛-乌里邦特输变电工程项目(一期)商务合同	1618789900	1618789900	
1220679	温州龙达围垦开发建设有限公司	浙江省围海建设集团股份有限公司	温州市龙湾二期围涂工程施工2标		415133300	415133300	
1226405	杭州市城市基础设施建设发展中心	腾达建设集团股份有限公司	杭州延安路(体育场路—吴山广场)整治工程02标		112113539	112113539	
1228344	郴州高科投资控股有限公司	深圳市铁汉生态环境股份有限公司	郴州出口加工区(有色金属产业园)林邑生态公园及配套工程	林邑公园、西河带状公园及生态治理BT融资建设工程合同	197839778.33	197839778.33	郴州市平背建筑有限公司
1228748	陕西悄长中煤榆林能源化工有限公司	中国化恘工程股份有限公司					
1230740	印度尼西亚PTCemindoGemilang公司	中国中材国际工程股份有限公司					
1230757	石林工业开发投资有限公司	云南绿大地生物科技股份有限公司	石林县生态工业集中区清香湖片区巴江河沿线景观治理工程一期BT建设项目		38368488.65	38368488.65	
1231168		宏润建设集团股份有限公司	上海新建万源城C街坊商品住宅及幼儿园项目2标段工程		837780000	837780000	
1236397	成都市交通投资集团有限公司	成都市路桥经营管理有限责任公司	成都市中心城区缓堵保畅“两快两射两环”项目二环路东段改造工程“施工图设计—采购—施工”总承包EPC1合同段	成都市三环路路面维护整治工程LM3标段施工合同	107664900	107664900	四川省交通运输厅公路规划勘察设计研究院
1236964		浙江阳光集团股份有限公司	高效照明产品推广项目				
1238220	越南国际商贸及投资建筑股份有限公司	广东水电二局股份有限公司		越南社会主义共和国占化水电站设计、供货和施工合同			中国广西电力工业勘察设计研究院
1238918		宏润建设集团股份有限公司	西安市地铁一号线后卫寨至汉城路段土建施工D1TJSG—4标段		235190000	235190000	
1239697	宁波市象山县公共资源交易工作管理委员会办公室	宁波建工股份有限公司	宁波紫象天堂皇冠假日酒店建设项目		366204982	366204982	
1240733	乌海华油天然气有限责任公司	中国化恘工程股份有限公司	了乌海市海勃湾区千里山LNG项目	工程承包合同			
1240733	蓝星安迪苏南京有限公司	中国化恘工程股份有限公司	蓝星安迪苏南京有限公司AT88项目基础设施和公用工程	工程承包合同			
1240733	新疆大全新能源有限公司	中国化恘工程股份有限公司	新疆大全新能源有限公司年产250MW多晶硅片及配套项目	工程承包合同			
1240733	新疆圣怮能源开发有限工程公司	中国化恘工程股份有限公司	新疆圣怮50万吨/年PVC项目(惊)建筑安装工程	工程承包合同			
1240774	黑龙江省前嫩公路工程建设指挥部	龙建路桥股份有限公司	前锋农场至嫩江公路伊春至嫩江段B6标段		95999645	95999645	
1241555	成都市金牛区建设和交通局	成都市路桥工程股份有限公司	交大路下穿金府路隧道建设工程项目勘察、设计、施工总承包		150000000	150000000	四川西南交大土木工程设计有限公司、四川西都交通配套设施有限责任公司
1243842	中国银行股份有限公司	广州广电运通金融电子股份有限公司		中国银行自助银行设备采购合同	200000000	200000000	
125057		上海建工股份有限公司	上海市轨道交通10号线吴中路停车场二期工程		454308477	454308477	
1251753		上海市第七建筑有限公司	天津市津湾广场7、8号楼工程		1947200119	1947200119	
1253451		浙江浙大网新众合轨道交通工程有限公司	天津地铁2、3号线AFC系统——清分中心系统、相关设备采购及其服务项目		49289916	49289916	上海华虹计通智能卡系统有限公司
1253855	深圳市平湖股份合作公司	深圳星苑物业管理服务有限公司		房地产租赁合同	2000000	2000000	
1254691	宜良县南盘江景观打造暨综合治理建设指挥部	云南绿大地生物科技股份有限公司	宜良县南盘江西岸一期景观工程		64201650	64201650	
1255068		上海建工集团股份有限公司	上海申迪建设有限公司发包的川沙A-1地块场地形成工程		635253188	635253188	
1256009	中材汉江水泥股份有限公司	天津水泥工业设计研究院有限公司			315000000	315000000	
12572	昆明滇池投资有限责任公司	深圳市铁汉生态环境股份有限公司	晋宁东大河片区湿地公园生态建设子项目工程总承包(BT+施工总承包)项目		279000000	279000000	
125880	哈尔滨市城市建设投资集团有限公司	龙建路桥股份有限公司	哈尔滨市道外松花江大桥工程(第二标段)		669009373.91	669009373.91	
1265288	伊朗南方铝业公司	中国有色金属建设股份有限公司		伊朗南方铝业公司电解铝项目二期EPC总承包合同	7179153310	7179153310	
126547	喜马偕尔帮	龙建路桥股份有限公司					
1265505	国家电网公司	深圳浩宁达仪表股份有限公司	国家电网公司2012年第四批电能表(含用电信息采集)招标采购		117965200	117965200	
1265532	湛江市代建项目管理局	湛江慧锐投资有限公司	湛江市海东新区岸线和滩涂综合治理工程BT建设项目(第一标段)		840000000	840000000	
1267627	杭州锅炉集团股份有限公司	浙江西子联合工程有限公司		乐平矿务局北部矿区煤矸石综合利用电厂工程总承包合同	516000000	516000000	
1272344	台州市路桥区交通投资有限公司	腾达建设集团股份有限公司	75省道南延椒江二桥至温岭松门段工程路桥段第三合同段(路面工程)		72918183	72918183	
1274383	海南文盛新材料科技有限公司	澳大利亚铭瑞锆业有限公司		铭瑞锆业产品销售协议	117150000	117150000	
1277275	中国建筑股份有限公司	深圳市三鑫幕墙工程有限公司	鄂尔多斯那达慕运动场项目幕墙系统制作安装分包工程	鄂尔多斯那达慕运动场项目幕墙系统制作安装分包合同	101070000	101070000	
1278365	国家电网公司	青岛东方铁塔股份有限公司		皖电东送淮南至上海特高压交流输电示范工程一般线路工程钢管塔采购合同	352042500	352042500	
128423	龙岩铁路有限责任公司	中铁二局股份有限公司	新建龙岩至厦门铁路全线制梁和铺轨、架梁(LX-V标段)施工项目		702154378	702154378	
1286288	国家电网公司	深圳市科陆电子科技股份有限公司	国家电网公司集中规模招标采购2010年电能表第三批项目电能表招标				
128869	京沈铁路客运专线(辽宁)公司	中铁十九局集团有限公司	新建盘锦至愗口铁路客运专线工程第2标段		3886088300	3886088300	
1290128	锦州世园建设管理有限公司	北京东方利禾景观设计有限公司	中国锦州世界园林博览会景观设计项目	2013中国锦州世界园林博览会景观设计服务合同	28850000	28850000	
1290850	国家电网公司	深圳市科陆电子科技股份有限公司	国家电网公司集中规模招标采购2010年智能电能表第一批项目				
1293166	国家电网公司重庆市电力公司	南京新联电子股份有限公司	重庆市电力公司2012年主要设备材料第一批协议库存项目		51760000	51760000	
1295768	国家电网公司	深圳市科陆电子科技股份有限公司	国家电网公司集中规模招标采购2011年电能表(含采集设备)第五批项目		160854000	160854000	
1300922	宁波天琪电子有限公司	天津市环欧半导体材料技术有限公司		太阳能单晶硅供应-采购长期合同	230399999	230399999	
1309403	广州市市政园林工程管理中心	东莞勤上光电股份有限公司	广州乡镇路灯建设二期工程路灯成套设备采购及相关服务标段		28897905	28897905	
1311563	苏州市住房和城乡建设局	深圳键桥通讯技术股份有限公司	苏州市轨道交通2号线工程警用通信系统采购项目		90000998	90000998	
1312947	上海通贸国际供应链管理有限公司	深圳市卓翼科技股份有限公司		出口合作协议	62412000	62412000	
1317870	中煤陕西榆林能源化工有限公司	北京万邦达环保技术股份有限公司	中煤榆林公司甲醇醋酸系列深加工及综合利用项目一期(Ⅰ)工程污水、回用水及脱盐水装置EPC总承包	中煤陕西榆林能源化工有限公司甲醇醋酸系列深加工及综合利用项目一期(Ⅰ)工程污水、回用水及脱盐水装置EPC总承包合同	513000000	513000000	
1323662		龙建路桥股份有限公司	国家高速公路网十堰至天水联络线(G7011)陕西境鄂陕界至安康高速公路路面工程施工AD-M03标段		257723273	257723273	
1324248		安徽水利开发股份有限公司	渭河下游咸阳市泾渭新区段综合治理工程(BT方式)				
132552	安微省蚌埠市禹会区人民政府	浙大网新科技股份有限公司	安徽省蚌埠市禹会区智慧城市建设项目	安徽省蚌埠市禹会区智慧城市建设总承包合同	1000000000	1000000000	
1326435	中国机械工业成套工程总公司	北新房屋有限公司		赞比亚房建工程项目供货合同	663962570	663962570	
1330655	山东电力集团公司	积成电子股份有限公司	山东电力集团公司2012年第三批设备材料招标采购项目		50980000	50980000	
1338851		云南绿大地生物科技股份有限公司	石林县生态工业集中区清香湖片区巴江河沿线景观治理工程一期BT建设项目		38368488.65	38368488.65	
1339728	孟加拉化学工业公司	中成进出口股份有限公司		孟加拉国沙迦拉化肥厂项目合同	1600000000	1600000000	
1341685	国家电网公司	深圳浩宁达仪表股份有限公司	国家电网公司2012年第二批电能表(含用电信息采集)招标采购		221000000	221000000	
1352451	上海市浦东新区人民政府	上海北通投资发展有限公司			10633000000	10633000000	
1353491	四川省有线广播电视网络股份有限公司	成都金亚科技股份有限公司	EOC独立式终端设备供应商入围资格招标项目		400000000	400000000	
1369894	中国人民解放军总后勤部军需物资油料部军需军事代表局	江苏庞贝制衣有限公司		工业品买卖合同	1913464	1913464	
1374769	成都中铁二局铁达物资有限公司	四川金顶(集团)股份有限公司		水泥买卖合同	68000000	68000000	
1378405		宏润建设集团股份有限公司	上海市虹桥综合交通枢纽内快速集散系统工程4标段、市政道路及配套工程4标段		253980000	253980000	
1379574	马达加斯加能源矿产部	中工国际工程股份有限公司	马达加斯加安布迪鲁卡水电站项目	马达加斯加安布迪鲁卡水电站项目一期工程商务合同	976460000	976460000	
1384575	绵阳市城市重点工程建设指挥部	江苏维尔利环保科技股份有限公司	绵阳市楼房村垃圾填埋场渗滤液处理工程项目		20175900	20175900	
138516	国家电网公司	江苏林洋电子股份有限公司	国家电网公司2013年第一批电能表(含用电信息采集)招标采购		264246699	264246699	
1389499	大唐国际发电股份有限公司内蒙古分公司	湘潭电机股份有限公司		内蒙古大唐国际察右旗红牧风场一期工程2MW直驱式永磁风力发电机组采购合同	307000000	307000000	
1394611	老挝人民民主共和国政府	海南椰岛(集团)股份有限公司					
14045230	中国铁塔股份有限公司广东省分公司	广东怡创科技股份有限公司	广东铁塔公司2016-2018年通信基站(含室分)综合维护、发电服务及共享改造服务项目		1603510000	1603510000	
1406084	陕西省商南县医院	深圳市尚荣医疗股份有限公司		陕西省商南县医院整体迁建项目融资代建建设合同	200000000	200000000	
140637	联投集团	湖北省路桥集团有限公司		借款协议	680000000	680000000	
14167594	上海市土地储备中心	华东建筑集团股份有限公司	横沙东滩圈围(八期)工程”勘察设计施工总承包项目		54030000	54030000	
14210139		深圳华侨城股份有限公司	深圳国际会展中心(一期)及配套用地项目				招商局蛇口工业区控股股份有限公司
14210454	兴义市电力有限责任公司	北京恒华伟业科技股份有限公司	黔西南州兴义市城市配电网建设与改造项目(EPC)	黔西南州兴义市城市配电网建设与改造项目设计、采购、施工EPC总承包合同	552000000	552000000	
14211738	上海松江有轨电车投资运营有限公司	上海华铭智能终端设备股份有限公司	松江现代有轨电车示范线工程票务系统及站台安全门系统设备集成采购项目	松江现代有轨电车示范线工程票务系统及站台安全门系统设备集成采购项目合同书	71023090	71023090	
14211837	国家电网公司	河南平高电气股份有限公司	组合电器”包2和包3		1300564500	1300564500	
14232592	卢龙县环境保护局	天津市滨海水业集团有限公司	卢龙县水处理及其他市政工程PPP项目				嘉诚环保工程有限公司、嘉诚环保”)
1424188		中国水利水电第十三工程局有限公司			1317000000	1317000000	
1427567	尼日利亚DangoteIndustriesLimited	中国中材国际工程股份有限公司		合作框架协议			
143095	台州市路桥区交通投资有限公司	腾达建设集团股份有限公司	路桥机场至温岭新河公路改建工程(路桥段)		80656094	80656094	
1431184		上海隧道工程股份有限公司	新加坡海滨金沙综合休闲度假区总承包合约8402标Bayfront基础设施建设工程				
1435107	国家电网公司	宁波三星电气股份有限公司	国家电网公司集中规模招标采购2011年电能表第五批项目		338979900	338979900	
1435795	四川省通江县人民医院	深圳市尚荣医疗股份有限公司	牡丹江市第二人民医院异址新建BT模式融资代建项目	四川省通江县人民医院灾后重建项目融资代建建设合同书	200000000	200000000	
1438260		中国葛洲坝集团股份有限公司			345900000	345900000	
14429	吉视传媒股份有限公司	江苏银河电子股份有限公司		高清机顶盒采购合同	61800000	61800000	
14466580		四川路桥建设集团股份有限公司			626000000	626000000	
144768	昆明轨道交通有限公司	上海隧道工程股份有限公司	云南省昆明市轨道交通2号线二期工程BT项目		3000000000	3000000000	
1447836	兰新铁路甘青有限公司	中铁十八局集团有限公司	新建兰新铁路第二双线兰州至西宁段站前工程LXS-2标段				中铁十四局集团有限公司第五工程有限公司
1452447	湖北省郧县至十堰高速公路建设指挥部	路桥华南工程有限公司	湖北省郧县(鄂豫省界)至十堰高速公路一期土建工程第08合同段施工工程		373121991	373121991	
1453221		龙元建设集团股份有限公司	XDG-2006-78号地块二期工程		207735179	207735179	
145524	中国电力工程有限公司	中国水电建设集团国际工程有限公司	尼日利亚宗格鲁水电站EPC项目				中国电力工程有限公司
1456320	中国铁路建设投资公司	中国北车集团大连机车车辆有限公司	了C70E型通用敞车		7272000000	7272000000	
1460752	中华人民共和国铁道部北京铁路局	南车戚墅堰机车有限公司		HXN5型大功率内燃机车销售合同	5300000000	5300000000	
14666243	中华人民共和国天津出入境边防检查站	天海融合防务装备技术股份有限公司		天津边检站边检巡逻艇工程设计、采购、建造总承包合同	45987000	45987000	
14670157	蒙古国矿产石油局	潜能恒信能源技术股份有限公司		Ergel-12合同区产品分成合同			
146712	国家电网公司	江苏林洋电子股份有限公司	国家电网公司2012年第四批电能表(含用电信息采集)		246939199	246939199	
1474105	新华信托投资股份有限公司	青岛澳柯玛股份有限公司		资金信托合同	180000000	180000000	
14757238	天镇县洁安城市保洁有限责任公司	浙江博世华环保科技有限公司	天镇县县城生活垃圾卫生填埋场设计施工总承包工程	天镇县县城生活垃圾卫生填埋场设计施工总承包合同	42800000	42800000	
14761678	宁夏水利工程建设管理局	宁夏青龙管业股份有限公司	盐环定扬黄共用工程一至七泵站更新改造、盐环定扬黄共用工程八至十二泵站更新改造、盐环定扬黄工程共用干渠和宁夏专用工程改造混凝土压力管道采购		198967390	198967390	
14765115	吉林市城乡建设委员会	森远路桥股份有限公司	吉林市地下综合管廊政府与社会资本合作(PPP)项目【江南和东部区域管廊建设项目一标段】				吉林市市政建设集团有限公司
14765704		广西博世科环保科技股份有限公司	钟ft县镇级污水处理设施建设工程施工总承包项目		110000000	110000000	湖南大学设计研究院有限公司
14771376	柬埔寨石油化工有限公司	兰州兰石重型装备股份有限公司			620000000	620000000	
14781267	铜陵市住房和城乡建设委员会	安徽国祯环保节能科技股份有限公司	铜陵市黑砂河流域水系治理工程项目	铜陵市黑砂河流域水系治理工程EPC合同	102011057	102011057	
14785118	临朐县扶贫开发领导小组办公室	易事特集团股份有限公司	临朐县光伏扶贫发电BOT项目				
14787450	广东省韶关市政府投资建设项目代建管理局	新疆北新路桥集团股份有限公司	S248线韶关市区过境段黄金村大桥至韶关钢铁厂公路改线工程二期(大学路—韶关钢铁厂段)二标段施工(BT)		212093709.53	212093709.53	
14787483	海口市园林管理局	北京东方园林生态股份有限公司	海口市金牛岭公园等3个公园建设工程PPP项目		602672400	602672400	
14787614	福建省诏安县人民政府	兴源环境科技股份有限公司	诏安县城市供排水工程PPP项目	诏安县人民政府兴源环境科技股份有限公司投资合作框架协议	1118868000	1118868000	
14788118	广西壮族自治区卫生和计划生育委员会	湖南长信畅中科技股份有限公司	广西壮族自治区基层医疗卫生机构管理信息系统建设项目		140247300	140247300	湖北凯乐科技股份有限公司、湖南长信畅中科技股份有限公司
14788956		中国铁建股份有限公司	巫家坝土桥片区土地一级开发整理项目		15000000000	15000000000	
14792555	南京市江北新区公共工程建设中心	中国铁建股份有限公司	南京市江北新区综合管廊二期工程PPP项目				中铁十七局集团有限公司
1481993	新疆华冉东方新能源有限公司	国电南京自动化股份有限公司	新疆华冉东方哈密东南部200MW风电场工程	新疆华冉东方哈密东南部200MW风电项目工程总承包合同	1760000000	1760000000	
1483742	琼海土石方工程有限公司	海南美都置业有限公司		土地使用权转让合同			
14873136	宣城市住房和城乡建设委员会	龙元建设集团股份有限公司	宣城市阳德路道路建设工程PPP项目		1240345891	1240345891	
14877	山东电力集团公司	沈阳新松机器人自动化股份有限公司	山东中心智能化仓储系统项目		42453800	42453800	
1489071	中国天辰化学工程公司	新疆独山子天利高新技术股份有限公司		7.5万吨/年己二酸工程总承包合同	999800000	999800000	
149254		中国铁建股份有限公司	珠海市西部中心城区首期开发区域(B片区)基础设施工程合作开发项目		9848000000	9848000000	
14944349	泰州市虹桥园工业开发有限公司	青岛东方铁塔股份有限公司		委托代建合作协议	91390000	91390000	
14945351	广东省南雄市人民医院	珠海和佳医疗设备股份有限公司		南雄市人民医院综合住院大楼PPP项目合同			
1496413	雪佛龙澳大利亚公司	海洋石油工程股份有限公司		GorgonLNG工厂工艺模块建造项目合同			
1497076	沙特阿拉伯HailCementCompany	成都建筑材料工业设计研究院有限公司					
1500069	仁寿县人民政府	四川蜀工高速公路机械化工程有限公司			712210000	712210000	
15032048	拉萨市城市建设投资经营有限公司	龙建路桥股份有限公司	拉萨市柳梧新区邦嘎隧道(北中组团隧道)EPC(勘察设计、采购、施工)总承包工程		999887648	999887648	中设设计集团股份有限公司
1504837	靖江市敦丰拆船有限公司	轮废钢船买卖合同中海(海南)海盛船务股份有限公司		“东山岭”轮废钢船买卖合同	15000000	15000000	
1511739	上海源江置业发展有限公司	上海众孚房地产经纪有限公司		商品房代理销售合同			
1512797	陕西煤业集团公司	华能国际电力股份有限公司		中长期煤炭购销合同			
1517913	安微省宣城市国土资源局	美都控股股份有限公司		国有土地使用权出让合同	115818799	115818799	
1528293	德国海德堡水泥集团之子公司TananiaPorlandCementCompanyLtd	中材建设有限公司					
15307099	西安市地下铁道有限责任公司	宏润建设集团股份有限公司	西安市地铁6号线二期工程(劳动南路站~纺织城站)土建施工项目		229515200	229515200	
153085		宁波三星电气股份有限公司	中国南方电网有限责任公司2012年下半年电能表类设备框架招标项目		28000000	28000000	
15319207	北京求实工程管理有限公司云南分公司	北京佳讯飞鸿电气股份有限公司	昆明综合保税区信息化系统建设(一期)项目		74605257	74605257	
15319375	兰州长征机械有限公司	北京首航艾启威节能技术股份有限公司		宁夏电投西夏热电厂二期2×350MW热电联产项目间接空冷管束、百叶窗设备订货合同	45980000	45980000	
15319448	内蒙古京能双欣发电有限公司	北京首航艾启威节能技术股份有限公司		内蒙古京能双欣2×350MW低热值煤发电工程间接空冷系统采购合同	67298600	67298600	
15319815	宣城市住房和城乡建设委员会	龙元建设集团股份有限公司	宣城市阳德路道路建设工程PPP项目				
153281	连江可门港建设发展有限公司	中国葛洲坝集团股份有限公司	连江可门工业园区二期基础设施配套工程BT项目	连江县可门工业园区二期基础设施配套工程投资建设-移交(BT)合同	792000000	792000000	
15341099	内蒙古京泰发电有限责任公司	北京首航艾启威节能技术股份有限公司		内蒙古京泰发电有限责任公司内蒙古酸刺沟电厂二期2×660MW机组工程直接空冷系统采购合同	186968600	186968600	
1537248	希腊TITAN水泥集团之子公司ANTEACEMENTSH.A(Albania)	中材建设有限公司					
15372945		江苏维尔利环保科技股份有限公司			137800000	137800000	浙江顺泰工程建设有限公司、上海市政工程设计研究总院(集团)有限公司
1539048	土耳其PLATOMAD.INS.TUR.SAN.LTD.STI	中国建材装备有限公司		小时产量95吨水泥粉磨站总承包合同			
15395190	遵义市新区开发投资有限责任公司	深圳市铁汉生态环境股份有限公司	遵义市新蒲新城人民公园附属道路及中轴线市政景观工程一标段	遵义市新蒲新城人民公园附属道路及中轴线市政景观工程一标段建设工程施工合同	400000000	400000000	
15395191	姚安县水务局	深圳市铁汉生态环境股份有限公司	姚安县河库连通工程岔河引水项目社会资本采购		334686900	334686900	广东省南兴建筑工程有限公司
15444136		杭州初灵信息技术股份有限公司	中国移动2016年度小型化接入PTN设备集中采购(新建)				
15444630	联通系统集成有限公司河南省分公司	上海中信信息发展股份有限公司	许昌政务云建设项目软件和运维服务项目(XCGD-JT-201608号)	许昌智慧城市政务云建设项目软件和运维服务合同	43800000	43800000	
15446156		中国铁建股份有限公司	北京市新机场轨道线社会化引资PPP项目		14994000000	14994000000	北京市轨道交通建设管理有限公司、北京市轨道交通运营管理有限公司、北京城建集团有限责任公司、北京市政路桥股份有限公司、北京市政建设集团有限责任公司
15450865	许昌市南水北调配套工程建设管理局	东龙泉管道工程股份有限公司	河南省南水北调受水区许昌供水配套工程鄢陵供水工程管道采购标		41210096	41210096	
15451130	诏安县城乡规划建设局	兴源环境科技股份有限公司	诏安县城市供排水工程PPP项目	诏安县城市供排水工程PPP项目PPP协议	1118868000	1118868000	
15467482	郑州高新技术产业开发区管理委员会市政管理局	广州普邦园林股份有限公司	郑州高新区市政绿化PPP项目				梅州市市政建设集团公司
15478818	印度尼西亚PT.SUMBERSEGARAPRIMADAYA公司	中国化学工程股份有限公司		印度尼西亚芝拉扎1000MW电站工程总承包合同	6203000000	6203000000	
15479632	国家工业和信息化部	西安天和防务技术股份有限公司	国家2016年工业强基工程	公司已经与工信部签订了项目合同书	82710000	82710000	
15480323		易事特集团股份有限公司	龙泉光伏小康工程采购项目		293000000	293000000	
15481946	福州莆炎高速公路有限责任公司	新疆北新路桥集团股份有限公司	国高网莆炎高速公路永泰梧桐至尤溪中仙段公路(福州段)路基土建工程A1标段施工		445926210	445926210	
15482709	澳大利亚上市公司	中钢设备有限公司					
15486335	吉首市住房和城乡建设局	深圳市赛为智能股份有限公司	吉首市停车场建设和城区、小区综合改造及物业管理PPP项目	PPP项目合同	1950431800	1950431800	中冶天工集团有限公司
1548742	光芒公司	成都交大光芒实业有限公司	铁道部客运专线综合SCADA系统集成项目		326258750	326258750	成都交大许继电气有限责任公司
15488293	法国哈伯德国际育种公司	山东益生种畜禽股份有限公司		合同	71675687.50	71675687.50	
15489189	内蒙古自治区通辽市科尔沁区爱国卫生运动委员会办公室	启迪桑德环境资源股份有限公司	通辽市科尔沁区镇村生活垃圾综合整治项目		1055980020	1055980020	
15493786	郑州高新技术产业开发区管理委员会市政管理局	广州普邦园林股份有限公司	郑州高新区市政绿化PPP项目		3320000000	3320000000	梅州市市政建设集团公司
15506564	吉首市水利局	中工国际工程股份有限公司	吉首市小型农田水利、中小型水库建设PPP项目		886999999	886999999	重庆建工集团股份有限公司
15506842	吉林省延边朝鲜族自治州和龙市住房和城乡建设局	启迪桑德环境资源股份有限公司	和龙边境经济合作区2015-2018年地下综合管廊建设项目		350200400	350200400	中国二十冶集团有限公司
15506918	华勤通讯科技有限公司	南京中电熊猫平板显示科技有限公司			1000000000	1000000000	
15511432	建德市交通运输局	龙元建设集团股份有限公司	杭黄铁路建德东站连接线及站前广场PPP项目		281320000	281320000	
15519253	江苏中关村科技产业园控股集团有限公司	斯太尔动力(江苏)投资有限公司		技术许可协议	200000000	200000000	
15524018		深圳市民富沃能新能源汽车有限公司	许昌市政府采购中心组织的ZFCG-T2016077许昌市交通运输局、许昌市交运投资有限责任公司“新能源公交车”采购项目		86880000	86880000	
15527910	新野县环境卫生管理处	启迪桑德环境资源股份有限公司	湖南省永州市S354道县至湘源温泉公路PPP项目以及河南省南阳市新野县城区环卫市场化服务项目特许经营权招标项目		426999999	426999999	湖南金沙路桥建设有限公司
15531648	广州得惠通投资控股有限公司	北京乾景园林股份有限公司	永修县马口生态园林式公墓建设项目	建设工程施工合同	700000000	700000000	
15534884	国家电网公司	南京新联电子股份有限公司	国家电网公司2016年第三次电能表及用电信息采集设备招标活动		141166000	141166000	
15535031	内蒙古中环光伏材料有限公司	信息产业电子第十一设计研究院科技工程股份有限公司	可再生能源太阳能电池用单晶硅材料和超薄高效太阳能电池用硅单晶切片产业化工程四期项目	建设项目工程总承包合同	1053999999	1053999999	
15539672	埃塞俄比亚阿比加塔-沙拉纯碱公司	中成进出口股份有限公司		埃塞俄比亚沙拉湖重质纯碱项目EPC合同			
15540066	中国核能电力股份有限公司	北京京投兴业置业有限公司		昆玉嘉园项目落地区整售框架协议书	1296000000	1296000000	
15540066	中核财务有限责任公司	北京京投兴业置业有限公司		昆玉嘉园项目落地区整售框架协议书	1296000000	1296000000	
15540267	湛江中粤能源有限公司	浙江开尔新材料股份有限公司	湛江中粤能源有限公司2×600MW机组超低排放改造工程烟气换热器改造EP项目设备采购项目		54600000	54600000	
15544492	北京爱奇艺科技有限公司	慈文传媒股份有限公司		网台联播剧合作协议	100900900	100900900	
15548973	神州数码信息服务股份有限公司	神州数码系统集成服务有限公司	中国科学技术大学国家量子保密通信“京沪干线”技术验证及应用示范项目安全管理和量子密钥分发备份系统建设招标		99388717	99388717	
15557329	鲁南高速铁路有限公司	山东省路桥集团有限公司	临曲高铁LQTJ-1、LQTJ-2和LQTJ-3标段工程项目		2411150179	2411150179	
15557517	北汽银翔汽车有限公司	广州大凌实业股份有限公司		2017年采购合作框架协议			
15561909	山东省青州市城市环境卫生管理局	湖北合加环境设备有限公司	青州市生活垃圾综合处理改建焚烧发电PPP项目	青州市生活垃圾综合处理改建焚烧发电PPP项目特许经营协议			
15567814		安徽水利开发股份有限公司	桐城市G206小关至桐城段公路改(扩)建工程PPP项目				
15571068	庆云县住房和城乡建设局	北京东方园林环境股份有限公司	庆云县城乡基础设施建设PPP项目		171580000	171580000	
15571413		云南南天电子信息产业股份有限公司	广西金融广场数据中心主机系统设备及集成服务采购项目		112864800	112864800	
15572336	上海华力集成电路制造有限公司	十一科技签署上海华力集成电路制造有限公司	上海华力集成电路制造有限公司12英寸先进生产线项目勘察设计施工一体化工程	上海华力集成电路制造有限公司12英寸先进生产线建设项目勘察设计施工一体化合同	5712281000	5712281000	
15575204	泉港石化工业园区管理委员会	福建纳川管材科技股份有限公司	泉港区北部城区防洪排涝及相关配套基础设施PPP项目		687687734	687687734	福建纳川基础设施建设有限公司、福建路港(集团)有限公司
15575739	海洋石油工程股份有限公司	苏州纽威阀门股份有限公司		工矿产品买卖合同	2464000	2464000	
15582763	哈萨克斯坦GasProcessingCompany有限公司	华油惠博普科技股份有限公司	哈萨克斯坦卡让萨天然气处理厂EP项目		270000000	270000000	
15583128	简阳市公共资源交易中心	成都天翔环境股份有限公司	石盘(四海)食品医药产业园工业供水厂及污水处理厂PPP项目		248340000	248340000	
15583696	国家电网公司	河南平高通用电气有限公司	国家电网公司输变电项目2016年第六次变电设备(含电缆)招标采购”活动		92146200	92146200	
15587446	广州公共资源交易中心	广东水电二局股份有限公司	珠三角城际轨道交通广佛环线广州南站至白云机场段施工总价承包招标(GFHD-2标)		6317412890	6317412890	中国铁建股份有限公司、中铁十四局集团有限公司、中铁十六局集团有限公司、中铁十九局集团有限公司、中铁二十二局集团有限公司、中铁二十五局集团有限公司、中国铁建电气化局集团有限公司
15600050	南京南瑞集团公司	上海置信电气股份有限公司		国网浙江省电力公司设备租赁项目设备及综合服务采购合同	1044999999	1044999999	
15600812		华夏幸福基业股份有限公司	南京市江宁区湖熟街道新市镇开发PPP项目				
1560706	内蒙古包钢稀土(集团)高科技股份有限公司	西安宝德自动化股份有限公司		建设项目工程总承包合同	96334390	96334390	
15624432	镇江市交通投资建设发展有限公司	青岛东方铁塔股份有限公司		李家山旧城改造项目委托代建合作协议			宏达京建投资发展有限公司
15627015	涡阳县人民政府	涡阳县鸿纬翔宇新型建材科技有限公司	涡阳县招拍挂地块GY2016-53号和GY2016-98号国有建设用地使用权	人才公寓回购协议	464500000	464500000	
15638026	云南省玉溪市住房和城乡建设局	北京东方园林环境股份有限公司	玉溪大河下游黑臭水体治理及海绵工程项目		3367780000	3367780000	
15643806		中天科技海缆有限公司	德国海底电缆总包工程项目				
15648643	沈阳铁路局电气化改造工程建设指挥部	北京富华宇祺信息技术有限公司	京通铁路朝阳地至通辽段、四平至齐齐哈尔铁路郑家屯至榆树屯站、通辽至让湖铁路电气化改造工程,叶柏寿至赤峰铁路扩能改造工程基站招标采购		33990000	33990000	
15652289	北京久安建设投资集团有限公司	郑州高新供水有限责任公司	兴义市智慧水务综合管理平台系统建设工程项目		102000000	102000000	
15658921	重庆远成世豪物流有限公司	安徽水利开发股份有限公司	远成·中国(重庆)物流城项目”二期一标段总包施工		400000000	400000000	
15662611	杭州市地铁集团有限责任公司	宏润建设集团股份有限公司	杭州地铁6号线一期工程土建施工SG6-12标段		790775300	790775300	
15663618	上海港孚能源科技有限公司	传化物流集团有限公司		合资经营合同	10000000	10000000	
1566971	华润深圳湾发展有限公司	江河创建集团股份有限公司	华润深圳湾国际商业中心项目华润大厦及美术馆幕墙工程		282180993.82	282180993.82	
15670629		中国铁建股份有限公司	成都轨道交通10号线二期工程投融资项目		6249000000	6249000000	
15679518	桐城市住房和城乡建设局	新疆国统管道股份有限公司	桐城市同安路和盛唐路延伸段地下综合管廊PPP项目		767563300	767563300	中交隧道工程局有限公司
1568746	成都市兴蓉再生能源有限公司	江苏维尔利环保科技股份有限公司	成都市万兴环保发电厂项目垃圾渗沥液处理系统设备采购及服务项目		75233568	75233568	
15697457	贵州省安顺市西秀区人民政府	重庆华宇园林有限公司	政府与社会资本合作(PPP)西秀区生态修复综合治理(二期)项目		2000000000	2000000000	
15701534	省环境监测中心	北京尚洋东方环境科技有限公司	河南省省级地表水责任目标断面水质直管站运维项目		9520000	9520000	
15713105	宜昌南玻硅材料有限公司	浙江晶盛机电股份有限公司			144000000	144000000	
15723204	北京城建集团有限责任公司	山东雅百特科技有限公司	北京新机场旅客航站楼、综合换乘中心、停车楼及综合服务楼屋面工程三标段项目				
15732460	巴彦淖尔市临河区城市发展投资有限责任公司	花王生态工程股份有限公司	巴彦淖尔市临河区湿地恢复与保护工程EPC项目	建设工程施工合同			
15735008	贵阳泉丰环保节能有限公司	深圳市铁汉生态环境股份有限公司	乌当区松溪河环溪河水生态环境综合治理项目施工一标段		483555470.3	483555470.3	贵州建工集团第五建筑工程有限责任公司
15735354	青海宝矿工程咨询有限公司	金诚信矿业管理股份有限公司	四川鑫源矿业有限责任公司矿山生产系统承包项目	矿山采矿生产承包合同	320000000	320000000	
15736926	武汉地铁集团有限公司	广州新科佳都科技有限公司	武汉市轨道交通21号线(阳逻线)工程自动售检票系统总承包项目		80860081	80860081	
1574008	广州公共资源交易中心	安徽安凯汽车股份有限公司	535辆插电式混合动力公交车招标项目		908700	908700	
15741543		中国铁建股份有限公司	成都机场南线工程		3676000000	3676000000	
15752168	安顺市西秀区财政局	重庆华宇园林有限公司	政府与社会资本合作(PPP)西秀区生态修复综合治理(二期)项目		1583999000	1583999000	
15752322	徐州华鑫发电有限公司	中电环保股份有限公司		固废处理PPP项目协议			
15752322	徐州华润电力有限公司	中电环保股份有限公司		固废处理PPP项目协议			
15753405	中通客车控股股份有限公司	合肥国轩高科动力能源有限公司		2017年动力电池采购合同	1328537600	1328537600	
15757512	帕鲁特有限责任公司	中标通知书金诚信矿业管理股份有限公司	塔吉克斯坦帕鲁特金矿一期采矿生产及基建剩余工程		229999999	229999999	
15757880		南威软件股份有限公司	福建省应急通信工程PPP项目采购(二次)		162646000	162646000	
15769968	哈密市伊州区住房和城乡建设局	哈密市文科基础建设有限公司	哈密市伊州区西部片区新建核心区中心景观轴建设PPP项目	哈密市伊州区西部片区新建核心区中心景观轴建设PPP项目协议	150000000	150000000	
15770736	阿里巴巴(中国)有限公司	张北数据港信息科技有限公司	张北小二台一期数据中心项目	张北小二台一期数据中心项目合作协议	1275000000	1275000000	
15771495		中国铁建股份有限公司	新建北京至沈阳铁路客运专线京冀段“四电”系统集成、防灾安全监控、信息及相关工程JSJJSD-1标段		3392570000	3392570000	中国铁建电气化局集团有限公司、中铁二十一局集团有限公司
15775446	泰国SAVALINCO.,LTD公司	大禹节水集团股份有限公司		2017年销售合同	1600000000	1600000000	
15780349	中国移动通信集团公司	黑龙江电信国脉工程股份有限公司	中国移动2017-2018传输管线工程施工服务集中采购项目				
15783596		华夏幸福基业股份有限公司	嘉鱼县约定区域产业新城政府和社会资本合作项目				
15788869	贵州省六盘水市钟山区住房和城乡建设局	北京东方园林环境股份有限公司	钟山区汪家寨城市棚户区综合整治PPP项目		1488240000	1488240000	
15790771	山东水泊梁山影视基地股份有限公司	深圳文科园林股份有限公司	水浒影视文化体验园(一期)建设项目设计采购施工(EPC总承包)项目		730000000	730000000	
15798111	俄罗斯石油天然气工业集团下属的阿菲普卡有限责任公司	中国化学工程第七建设有限公司			8090000000	8090000000	
15804019	北京市燃气集团有限责任公司	杭州先锋电子技术股份有限公司	北京市燃气集团有限责任公司(2017年)基建技改工程物资采购项目		32450200	32450200	
15805175	东阳长生天影视制作有限公司	北京京西文化旅游股份有限公司		电影项目合作框架协议书	6000000	6000000	
15813379	喀什市公安局	立昂技术股份有限公司	喀什市乡村视频、卡口监控及一体化联合作战平台体系项目				
15816663	国家电网公司	中天科技海缆有限公司	国家电网公司2017年浙江舟山500kV联网输变电工程海底电缆招标采购				
15838868	贵州电网有限责任公司	宁波奥克斯高科技有限公司	贵州电网有限责任公司2017年第一批标准台架变物质(一次设备)框架招标活动		53830000	53830000	
15856054	西安隆基硅材料股份有限公司	北京北方华创真空技术有限公司		设备买卖合同	168080000	168080000	
15862384	宸美(厦门)光电有限公司	深圳市鑫三力自动化设备有限公司		设备买卖合同	161445000	161445000	
15874231	旭阳集团河北旭阳焦化有限公司	中钢设备有限公司					
15882237	浙江运达风电股份有限公司	浙江海得新能源有限公司	运达风电2MW风电变桨系统招标项目				
15883704	交通银行股份有限公司湖南省分行	湖南投资集团股份有限公司		长沙市商品房买卖合同			
15884533	江西鲁高建设项目管理有限公司	山东省路桥集团有限公司	萍乡市老城区海绵城市建设PPP项目(标段二:蚂蝗河综合整治及山下内涝区海绵城市建设PPP项目		356088700	356088700	
15884957	国网山东省电力公司	华明电力装备股份有限公司	魏沟村20兆瓦光伏扶贫电站项目	魏沟村20兆瓦光伏扶贫电站项目EPC总承包合同	126000000	126000000	信息产业电子第十一设计研究院科技工程股份有限公司山东分公司
15896622	中国南方电网有限责任公司	深圳市科陆电子科技股份有限公司	中国南方电网有限责任公司2016年电能表类第二批框架招标项目		125000000	125000000	
15908095	山东省淄博高新技术产业开发区规划建设土地局	北京东方园林环境股份有限公司	淄博高新区四宝山区域生态建设工程PPP项目		1709195200	1709195200	
15920992	北京建工程集团有限责任公司	山东雅百特科技有限公司	北京新机场旅客航站楼、综合换乘中心、停车楼及综合服务楼屋面工程三标段		213114983.56	213114983.56	
15927741		天津创业环保集团股份有限公司	合肥于湾污水处理厂PPP项目				
15928875		正平路桥建设股份有限公司	青海省加定(青甘界)至海晏(西海)公路工程政府和社会资本合作PPP项目JX-2标段		5749000000	5749000000	中国建筑股份有限公司、北京长城弘瑞投资管理有限公司
15981198	山港集团股份有限公司	华电重工股份有限公司		唐山港京唐港区煤炭储运堆场工程堆场设备系统总承包合同	595560000	595560000	
15990966	华亭煤业集团有限责任公司	林州重机集团股份有限公司	华亭煤业集团有限责任公司2017年物资采购(GYGS-3)1标段		47236348	47236348	
1603742	仙居县职业教育中心	腾达建设集团股份有限公司	仙居县职业教育中心工程(1∼3号学生宿舍、1号食堂、2号教学楼、图书行政综合楼)(施工总承包)				
16041874	国家电网公司	积成电子股份有限公司	国家电网公司2017年第一次电能表及用电信息采集设备招标活动		49743000	49743000	
16063393		南威软件股份有限公司	智慧丰泽(一期)PPP项目				
16079585	国家电网公司	河南许继仪表有限公司	国家电网公司2017年第一次电能表及用电信息采集设备招标活动		240000000	240000000	
1610537	高州市教育局	高新兴科技集团股份有限公司	高州市教育局2014年教育创强信息化装备采购项目		59500000	59500000	
16135062	中建三局集团有限公司	武汉农尚环境股份有限公司	咸阳双照水库景观及水利项目景观绿化分包工程	咸阳双照水库景观及水利项目景观绿化分包工程合同	100000000	100000000	
16148729	中国石油化工股份有限公司齐鲁分公司	山东三维石化工程股份有限公司	齐鲁分公司油品质量升级碳四资源综合利用技术改造项目工程设计一标段		35250000	35250000	
1618186	广西柳州分别与广西建工集团第二安装建设有限公司	深圳市科陆技术服务有限公司		青海玉树州无电地区电力建设独立光伏供电工程独立光伏电站PC总承包合同	188726560.65	188726560.65	
16188192	通联支付网络服务股份有限公司	深圳市新国都技术股份有限公司		通联支付网络服务股份有限公司2017年度POS机具采购框架合同			
16188981	国家电网公司	江苏亨通电力特种导线有限公司	国家电网公司2017年输电线路材料导地线第二次集中招标项目				
16212927	中国核工业华兴建设有限公司	福建省闽发铝业股份有限公司	漳州招商局经济技术开发区富山-滨海明珠项目铝模板工程		20430784.32	20430784.32	
16223050	黑龙江省高速公路管理局	龙建路桥股份有限公司	鹤大高速鹤岗至佳木斯段大修工程施工A1合同段		100032474	100032474	
16223603	泉州市南翼港区发展有限公司	福州合诚工程咨询管理有限公司	南安市海峡科技生态城A片区PPP项目				
16223849	黄山市园林管理局	大千生态景观股份有限公司	黄山市中心城区人行道及绿化提升(二期)PPP项目		52000100	52000100	
16239514	尼泊尔民航局	中工国际工程股份有限公司		尼泊尔博卡拉国际机场项目商务合同	1541017800	1541017800	
1624741		中航三鑫股份有限公司	长沙市国金中心项目深化设计、供应及安装幕墙及外装饰承包工程(地上裙楼)	承包合同协议书			
16250215	中国通信建设集团有限公司	深圳市优博讯科技股份有限公司	中国邮政速递物流股份有限公司2017年投揽智能终端设备集中采购项目				
16259227	NepalElectricityAuthority	三变科技股份有限公司	尼泊尔配变供货项目(包1)、尼泊尔配变供货项目(包2)、尼泊尔配变供货项目(包3)				
16259629	永州市经济建设投资发展集团有限责任公司	上海华凯展览展示工程有限公司		“两中心”规划馆布展工程EPC(设计、采购、施工)项目EPC工程总承包合同	74975527.32	74975527.32	上海华凯展览展示工程有限公司、上海华凯
16264001	河钢股份邯郸分公司	哈尔滨华春药化环保技术开发有限公司		邯钢工业废水处理项目东区冷轧废水处理站提标改造及水运营10年期管理项目合同书	70984900	70984900	
16264001		哈尔滨华春药化环保技术开发有限公司		邯钢工业废水处理项目东区冷轧废水处理站提标改造及水运营10年期管理项目合同书	70984900	70984900	
16266581		广东海格怡创科技有限公司	中国移动四川公司2017-2019年通信工程全业务及室分施工二级集中采购公开招标项目		7707150000	7707150000	
16268009	福建申远新材料有限公司	北京三联虹普新合纤技术服务股份有限公司		年产40万吨聚酰胺一体化项目-年产20万吨聚酰胺工程项目合同书	421000000	421000000	
16281574	马来西亚铁路衔接有限公司	中国交通建设股份有限公司		马来西亚东部沿海铁路工程设计施工总承包(一期)商务合同	72800000000	72800000000	
16285216		新疆国统管道股份有限公司	黑龙江省穆棱市奋斗水库及供水工程PPP项目		491540000	491540000	上海巴安水务股份有限公司、广东省水利水电建设有限公司
16289109	广东顺广轨道交通有限公司	宏润建设集团股份有限公司	广州市轨道交通7号线一期工程西延顺德段(07标)土建施工项目		300360300	300360300	
16290093	北京住总集团有限责任公司	北京嘉寓门窗幕墙股份有限公司	北京城市副中心行政办公区A4工程幕墙工程(二标段)项目	北京城市副中心行政办公区A4工程幕墙工程(二标段)专业分包合同	83522188.29	83522188.29	
16293387	丹阳市滨江新市镇建设发展有限公司	花王生态工程股份有限公司	丹北镇城镇化基础设施建设及生态环境提升项目		410000000	410000000	
16293678	三明莆炎高速公路有限责任公司	新疆北新路桥集团股份有限公司	确定莆炎高速公路明溪城关至枫溪段路基土建施工YA5标段		575304166	575304166	
16296958	尼泊尔电力局	三变科技股份有限公司			120146500	120146500	
16299560		上海同济环境工程科技有限公司	马尾君竹河综合治理和运营维护PPP项目				
16302832	亚科吉州奥巴贾纳5线日产	中国中材国际工程股份有限公司		Dangote水泥股份有限公司尼日利亚科吉州奥巴贾纳5线日产6000吨熟料水泥生产线总承包合同			
1630308	梅州嘉应新区管理委员会	棕榈园林股份有限公司	梅州城区马鞍山公园及半岛滨水公园设计施工总承包项目第一标段、第二标段“		206999999	206999999	
1630352	中国联合网络通信有限公司北京市分公司	北京光环新网科技股份有限公司		数据中心合作协议	316690000	316690000	
16305661	杭州萧山科技城投资开发有限公司	浙江东南网架股份有限公司			348335369	348335369	
1630582	武汉环境投资开发集团有限公司	武汉市城市排水发展有限公司	武汉市陈家冲生活垃圾卫生填埋场渗沥液处理站提标改造工程BOT项目				武汉天源环保股份有限公司、天源环保”)、中国城市建设研究院有限公司
16321825	广西景昇隆新材料科技有限公司	江苏省冶金设计院有限公司	广西景昇隆新材料科技有限公司50万吨级/年高端合金新材料项目	50万吨/年高端合金新材料项目设计合同	4380000000	4380000000	
16323930	成都华川公路建设集团有限公司	海波重型工程科技股份有限公司	河北省太行山高速邯郸段钢箱梁、工字钢梁、波形钢腹板制作安装专业分包GZ1、GZ2标		132474400	132474400	
16327156	中国太平洋保险(集团)股份有限公司	上海宝信软件股份有限公司		数据中心合作合同			
16333349	津联热电	天津泰达能源发展有限责任公司		《蒸汽购销合同	618000000	618000000	
16337290	三明莆炎高速公路有限责任公司	新疆北新路桥集团股份有限公司	莆炎高速公路明溪城关至枫溪段路基土建施工YA5标段				
16338522		中国免税品(集团)有限责任公司	首都机场国际区免税业务招标项目				
16343011	攸县住房和城乡规划建设局	广西博世科环保科技股份有限公司	株洲市攸县乡镇污水处理厂及配套管网工程PPP项目		310951900	310951900	
16350160		中国免税品(集团)有限责任公司	首都机场国际区免税业务招标项目第一标段		830000000	830000000	
16353574	阜阳市住房和城乡建设委员会	安徽国祯环保节能科技股份有限公司	阜阳市城区水系综合整治(含黑臭水体治理)PPP项目(标段二)		5136000000	5136000000	
16354049	日本JGCCORPORATION	厦门新长诚钢构工程有限公司		JGC和厦门NCC关于钢结构的采购合同			
16360794	新疆维吾尔自治区库车县住房和城乡建设局	启迪桑德环境资源股份有限公司	阿克苏地区静脉产业园(东区)——生活垃圾焚烧发电PPP项目		356017300	356017300	
16365046	丹阳市滨江新市镇建设发展有限公司	花王生态工程股份有限公司	丹北镇城镇化基础设施建设及生态环境提升项目	建设工程施工合同	700000000	700000000	
16371669	广州银行股份有限公司	聚龙股份有限公司	广州银行出纳机具入围供应商采购项目				
16380094	鹤岗市交通运输局	龙建路桥股份有限公司	鹤岗市2017年公路基础设施PPP社会资本方招标项目	PPP项目合同	416813600	416813600	
16380683	河南安阳市第二人民医院	神州长城股份有限公司	安阳市第二人民医院PPP项目		1334000000	1334000000	
16380841	阿克苏塔河矿业有限责任公司	林州重机集团股份有限公司	阿克苏塔河矿业有限责任公司库车县榆树岭煤矿120万吨/年改扩建及安全改造项目设备采购的2标段和3标段		45415000	45415000	
16381210	缙云县壶镇镇人民政府	龙元建设集团股份有限公司	缙云县壶镇镇下山脱贫安置小区PPP项目		282100000	282100000	
1639287	中国移动通信集团广东有限公司	广东宜通世纪科技股份有限公司	2015年驻地网工程施工及家宽初装一阶段服务公开招标项目				
1639778	中国南方电网有限责任公司	深圳浩宁达仪表股份有限公司	中国南方电网有限责任公司2015年电能表类框架招标项目				
1639807	陆丰宝丽华新能源电力有限公司	苏州天沃科技股份有限公司	广东陆丰甲湖湾电厂新建工程2X10000MW超超临界燃煤发电机组项目	广东陆丰甲湖湾电厂新建工程2X10000MW超超临界燃煤发电机组高压加热器设备合同	44480000	44480000	
1640817		海华电子企业(中国)有限公司	2015年中央广播电视节目无线数字化覆盖工程项目地面数字电视广播发射系统		61216000	61216000	
16420092	中建三局集团有限公司	武汉农尚环境股份有限公司	咸阳双照水库景观及水利项目景观绿化分包工程	咸阳市双照水库景观及水利项目景观绿化工程专业分包合同	138000000	138000000	
16439824		中国铁建股份有限公司	杭州湾地区环线并行线G92N(杭甬高速复线)宁波段一期工程PPP项目		18096000000	18096000000	浙江省交通投资集团有限公司、浙江交工集团股份有限公司、宁波交通工程建设集团有限公司
1646042	湘潭竹埠港重金属污染治理投资有限公司	永清环保股份有限公司	湘潭市竹埠港地区重金属污染综合治理工程重金属污染土壤修复示范工程项目	湘潭市竹埠港地区重金属污染综合治理工程重金属污染土壤修复示范工程项目总承包合同	9828839	9828839	
16503738	中江县交通运输局	北京碧水源科技股份有限公司	中江县住房和城乡规划建设局国道350线中江至仓山段公路改建工程及中江县三江六岸改造项目A段工程招商(社会资本)项目(第二次)		5536748400	5536748400	中交第三公路工程局有限公司、北京久安建设投资集团有限公司、中国市政工程华北设计研究总院有限公司、四川省林业勘察设计研究院
16508379	潮州市建筑安装总公司	广东四通集团股份有限公司	四通大厦	广东省建设工程施工合同	63766426	63766426	
16508440	北京首都国际机场	中国免税品(集团)有限责任公司		首都机场国际区免税业务项目合同书	830000000	830000000	
16514707	新疆能源集团托克逊洁净环保科技有限公司	洪阳冶化工程科技有限公司	新疆能源集团托克逊洁净能源多联产一期工程热解项目	新疆能源集团托克逊洁净能源多联产一期工程热解项目EPC总承包合同	2862000000	2862000000	
16521648		成都市路桥工程股份有限公司	邛崃市4.20芦山地震灾后恢复重建城乡建设用地增减挂钩项目打捆招商项目		1106000000	1106000000	
16526931	中国石油工程建设有限公司华东设计分公司	哈尔滨博奥环境技术有限公司			54540969	54540969	
16527052		北京首创股份有限公司	临澧县城区安全饮水工程PPP项目		1775450000	1775450000	
16527088	福建广电网络集团股份有限公司	无锡路通视信网络股份有限公司	福建广电网络集团股份有限公司2017年度光传输设备供应商招标项目				
16532727	中国石化国际事业有限公司	哈尔滨博奥环境技术有限公司			46980000	46980000	
16532922	青岛国际机场集团有限公司	深圳市维业装饰集团股份有限公司	推进青岛新机场航站楼精装修工程(标段四)	青岛新机场航站楼中标的相关工程施工合同	85195089.59	85195089.59	
16539505	中色非洲矿业有限公司	金诚信矿业建设赞比亚有限公司	谦比希铜矿主体矿、西体矿采矿工程				
165421	中国南方电网有限责任公司	常熟风范电力设备股份有限公司	2012年度半年框架招标线路材料类项目		310000000	310000000	
16565349	福建永荣科技有限公司	苏州科环环保科技有限公司	福建永荣科技有限公司年产60万吨己内酰胺项目一期工程(年产20万吨己内酰胺)污水处理场采购、施工、调试(PC)总承包工程项目		119000000	119000000	湖南新金诚建设工程有限公司
1657638	鄂尔多斯市高新技术产业投资有限责任公司	深圳市迪威视讯有限公司	云计算产业园区4号数据机房BT建设项目		336000000	336000000	
16578023	巨化集团有限公司	浙江巨化股份有限公司		日常生产经营合同书			
16602047	中国移动通信有限公司	三维通信股份有限公司	中国移动2017-2019年室内分布系统天线集中采购项目		491400000	491400000	
1661799	江阴市水利农机局	江苏江南水务股份有限公司		江阴市应急备用水采购合同	900141000	900141000	
16619425	土默特左旗城发投资经营有限责任公司	新疆国统管道股份有限公司			1220544200	1220544200	中交隧道工程局有限公司
16627373	安徽省六安经济技术开发区管理委员会	北京东方园林环境股份有限公司	国家级六安经济技术开发区文化生态旅游建设PPP项目		1204000000	1204000000	
16639920	贤丰控股股份有限公司	贤丰(深圳)新能源材料科技有限公司		技术使用协议	257300000	257300000	
16641124		汉王科技股份有限公司	智慧银川二期信息化应用平台项目		2879948	2879948	
16647198	深圳市地铁集团有限公司	深圳市英威腾交通技术有限公司	深圳地铁2、5、8、9号线延长工程地铁车辆电气系统采购项目				
16652032	浙江兰梅旅游开发有限公司	浙江元成园林集团股份有限公司		建设工程施工合同	835000000	835000000	
16655657	台州吉利罗佑发动机有限公司	埃克科林机械(上海)有限公司		GEP3II期中间清洗机项目承揽合同	46483872	46483872	
16655657	贵阳吉利发动机有限公司	埃克科林机械(上海)有限公司		GEP3II期中间清洗机项目承揽合同	46483872	46483872	
16655657	义乌吉利发动机有限公司	埃克科林机械(上海)有限公司		GEP3II期中间清洗机项目承揽合同	46483872	46483872	
166590	国家电网公司	宁波三星电气股份有限公司	国家电网公司2012年第二批电能表(含用电信息采集)招标采购		390107100	390107100	
1666088	湛江市公安局	高新兴科技集团股份有限公司	湛江市社会治安视频监控系统建设二期项目		52545730.32	52545730.32	中国移动通信集团广东有限公司
16661036	宿迁市宿豫区城市建设投资有限公司	大千生态景观股份有限公司	中运河风光带提升改造工程总承包(EPC)项目	中运河风光带提升改造工程总承包(EPC)合同	74547000	74547000	
1666296	TosyaliIronSteelIndustryAlgerieSPA公司	中钢设备有限公司		阿尔及利亚230万吨综合钢厂项目总承包合同	3108000000	3108000000	
1666495	中国电子进出口总公司	东方通信股份有限公司	中国邮政集团公司2015年金融自助设备采购项目				
16669342	自贡高新技术产业开发区工业区管理办公室	华西能源工业股份有限公司	自贡综合保税区基础设施及配套功能建设项目		1848999999	1848999999	
16674411	平阳县水利发展投资有限公司	浙江省围海建设集团股份有限公司	鳌江干流治理平阳县水头段防洪工程施工3标		158797683	158797683	
16674783	潜江市住房和城乡建设委员会	安徽国祯环保节能科技股份有限公司	潜江市集镇污水处理工程PPP项目		972658200	972658200	
16699657	陕西陕煤曹家滩矿业有限公司	重庆梅安森科技股份有限公司	曹家滩矿井智能化项目建设平台总承包项目	曹家滩矿井智能化项目建设平台总承包项目合同	78807331	78807331	
16699677	洪雅县交通运输局	新疆国统管道股份有限公司	洪雅县交通基础设施建设工程PPP项目		1522863200	1522863200	中交隧道工程局有限公司
16702593	上海耀雪置业有限公司	华东建筑集团股份有限公司	临港南汇新城NHC101社区01单元19-02,20-01,22-02地块新建项目设计勘察一体化招标		123357099	123357099	
16702663	贵州大龙扶贫开发投资有限责任公司	贵州新联爆破工程集团有限公司		建设项目工程EPC总承包合同			
16707978		中国水电建设集团国际工程有限公司	尼日利亚蒙贝拉水电站总承包项目		38346330000	38346330000	中国葛洲坝集团股份有限公司、中地海外集团有限公司
16719400	萧山区南都小学	浙江东南网架股份有限公司			144386280	144386280	
16720178		浙江众合科技股份有限公司	杭州地铁6号线工程及杭州至富阳城际铁路工程信号系统项目		498727871	498727871	
16733731	常宁市水口山开发建设投资有限公司	湖南博世科环保科技有限公司	常宁市水口山经济开发区重金属废水深度处理循环利用扩建及管网建设工程(EPC)项目	湖南省建设工程EPC合同	306106400	306106400	
16737997	浙江省临安市清凉峰旅游度假区管理委员会	北京东方园林环境股份有限公司	临安市颊口至华光潭农村公路改造提升工程PPP项目		1310450000	1310450000	
16738501	河北省环境监测中心	河北先河环保科技股份有限公司	河北省环境监测中心‘1+18’大气监测专项1包省控自动站建设		228774500	228774500	
16739097	南京广丰投资管理中心	南京元博中和科技有限公司			163246100	163246100	
1673942	中国移动通信集团广西有限公司	广东怡创科技股份有限公司	中国移动广西公司2015年度室内分布工程施工框架采购项目		451380000	451380000	
1674097		中国铁建股份有限公司	南宁市轨道交通3号线一期工程(科园大道-平乐大道)施工总承包01标项目		5745580000	5745580000	
16747438	吴川市人民医院	神州长城国际工程有限公司	吴川市人民医院迁建PPP项目		1085045100	1085045100	
16747757		浙江久立特材科技股份有限公司	白龙核电项目蒸汽发生器用690U形传热管				
16747766	睢县住房和城乡规划建设管理局	中持水务股份有限公司	睢县产业集聚区污水处理厂提标及扩容项目	睢县产业集聚区污水处理厂提标及扩容项目项目总承包合同	72650569.29	72650569.29	
16748003		广东联泰环保股份有限公司	汕头市潮阳区全区生活污水处理设施捆绑PPP模式实施项目		76950000	76950000	达濠市政建设有限公司、汕头市瑞康投资有限公司
16751945	深圳迅隆船务有限公司	珠海普兰帝船舶工程有限公司	深圳迅隆船务有限公司铝合金高速双体客船采购项目	迅隆船务铝合金高速双体客船建造与销售合同	124800000	124800000	
16756122	江苏德龙镍业有限公司	中机国能电力工程有限公司	印尼自备电厂EPC项目	江苏德龙镍业印尼二期项目12×135MW自备电厂新建工程EPC总承包合同	5000000000	5000000000	
16763849		浙江菲达环保科技股份有限公司	织金县城乡生活垃圾收运系统工程PPP项目				
16764002		华夏幸福基业股份有限公司	安徽省六安经济技术开发区产业新城PPP项目				
16765223	安徽北旅产业投资有限公司	深圳市维业装饰集团股份有限公司	阜阳北旅城市商业广场工程1、幕墙工程设计与施工一体化项目(酒店部分)	阜阳北旅城市商业广场幕墙工程施工总承包合同	130000000	130000000	
16767981	国家电网公司	宁波东方电缆股份有限公司			201300347	201300347	
16769590	阜阳市颍泉区重点工程建设管理局	安徽富煌钢构股份有限公司	阜阳职业技术学院新校区建设项目		883500000	883500000	
16773075	洪雅县交通运输局	新疆国统管道股份有限公司	洪雅县交通基础设施建设工程PPP项目		1522863200	1522863200	中交隧道工程局有限公司
16780862	中电建甘肃能源崇信发电有限责任公司	北京华泰润达节能科技有限公司	崇信发电公司超低排放改造EPC总承包项目	超低排放改造项目EPC总承包合同	71783700	71783700	
16788932		宏润建设集团股份有限公司	通知书,红旗村E3地块轨交区间地下保护设施工程项目		405196600	405196600	
16789186	宁海县水利局	浙江省围海建设集团股份有限公司	宁海县东部沿海防洪排涝工程PPP项目		1954711100	1954711100	
16793550		广东联泰环保股份有限公司	汕头市潮阳区全区生活污水处理设施捆绑PPP模式实施项目		76952700	76952700	
167962	华电宁夏六盘山风电有限公司	国电南京自动化股份有限公司	华电宁夏六盘山风电330kV升压站及送出总承包项目	华电宁夏六盘山风电330kV升压站及送出总承包合同	330300000	330300000	
16797673	中国五环工程有限公司	四川科新机电股份有限公司	内蒙古荣信化工有限公司年产40万吨乙二醇及30万吨DMMn循环经济示范项目	内蒙古荣信化工有限公司年产40万吨乙二醇及30万吨DMMn循环经济示范项目乙二醇装置供货合同	91300000	91300000	
16798505	中元工程咨询有限责任公司	广东水电二局股份有限公司	常德市西洞庭沙河水系综合治理工程PPP项目		621643400	621643400	
16804239	苍溪县城乡建设投资有限公司	深圳文科园林股份有限公司	苍溪县嘉陵江城区段河道综合治理工程(回水湾段)勘察设计施工一体化承包(EPC)项目		350000000	350000000	广州博厦建筑设计研究院有限公司、四川君羊建设集团有限公司
16809363	珠海产权交易中心有限责任公司	珠海华金资本股份有限公司					
16811162	中国邮政储蓄银行股份有限公司	珠海汇金科技股份有限公司	中国邮政储蓄银行电子印章工程用印机设备采购行政用印机部分				
16817664	国家电网公司	江苏通光光缆有限公司	国家电网公司2017年输电线路材料光缆及光缆附件第五次集中招标活动、国家电网公司2017年输电线路材料导地线第五次集中招标活动		760000	760000	
1682218	吉林省集安益盛药业股份有限公司	吉林省集安益盛汉参中药材种植有限公司		产品购销合同	105800000	105800000	
16853212	中移互联网有限公司	北京新媒传信科技有限公司	中国移动和飞信客户端技术实施与支撑项目		30486400	30486400	
16853877	广东利晖建设工程有限公司	棕榈生态城镇发展股份有限公司	平远县全域推进农村人居环境综合整治建设社会主义新农村示范村工程(一期)EPC总承包		999832700	999832700	广东利晖建设工程有限公司、广东华银集团工程有限公司、广东省建科建筑设计院有限公司、广东珠荣工程设计有限公司
16856809		福建实达集团股份有限公司	克州乡镇村路口平安城市(PPP)建设项目				
16860012	广西光大石化有限公司	中国石油天然气第六建设有限公司	广西光大石化有限公司信润石化项目产品升级改造工程		8659000000	8659000000	
16861332	江西省洪电置业有限公司	宁波建工工程集团有限公司	七里滨江勘察、设计、采购、施工总承包(EPC)项目		610000000	610000000	华诚博远工程技术集团有限公司
16862196	中国雄安建设投资集团有限公司	天域生态环境股份有限公司	雄安新区9号地块一区造林项目EPC总承包项目		27754619.41	27754619.41	中国建筑设计咨询有限公司、中国城市建设研究院有限公司
16869991	中国核电工程有限公司	深圳市沃尔核材股份有限公司		漳州核电厂1、2号机组K1类电缆终端热缩套管供货合同			
16872969	新疆中和阗盛工程建设有限公司	杭州荆灿建筑劳务有限公司	新疆于田绿色生态脱贫产业园PPP项目	劳务扩大分包合同	990000000	990000000	
16887462		宏润建设集团股份有限公司	宁波市轨道交通5号线一期土建工程TJ5107标段施工工程		598300000	598300000	
16887695	中国雄安建设投资集团有限公司	天域生态环境股份有限公司	雄安新区9号地块一区造林项目EPC总承包项目第一标段		27754619.41	27754619.41	中国建筑设计咨询有限公司、中国城市建设研究院有限公司
16887858	广东电网有限责任公司	深圳市科陆电子科技股份有限公司	广东电网有限责任公司2017年电动汽车充电装置(第二次)框架招标		50000000	50000000	
16888348		福建南威软件有限公司	南平市“互联网+”放管服平台项目				
16893023	乌兰察布市集宁区林业局	内蒙古蒙草生态环境(集团)股份有限公司	乌兰察布市集宁区绿化工程PPP项目		429090000	429090000	
16904843		宁波东方电缆股份有限公司	国网山东省电力公司2017年第二批电网物资协议库存招标采购		2326766450	2326766450	
16905247	凤凰县经济和信息化局	北京中电兴发科技有限公司	凤凰县智慧城市建设PPP项目		2009719300	2009719300	
16905970	国家电网公司	天津平高智能电气有限公司	国网天津市电力公司2017年业扩物资协议库存新增批次招标采购项目		23320500	23320500	
16922976	汉辰控股有限公司	新疆中房置业有限公司		乌鲁木齐市房产转让合同书	78253020	78253020	
16932836	郑州市轨道交通有限公司	河南辉煌科技股份有限公司	郑州市轨道交通5号线工程综合监控系统集成项目	郑州市轨道交通5号线工程综合监控系统集成项目合同	156660228	156660228	
1693437	Ltd公司	华西能源工业股份有限公司		泰国SPS1999公司9.5MW生活垃圾焚烧发电项目EPC总包合同	667000000	667000000	
16936815	苏州)股份有限公司	亚翔系统集成科技(苏州)股份有限公司	福建省晋华集成电路有限公司存储器生产线建设项目工艺管线系统				
16945693	湖北省宜昌市夷陵区环境污染防治项目管理中心	启迪桑德环境资源股份有限公司	宜昌市夷陵区生态环保PPP项目		850000000	850000000	
16949152		浙江众合科技股份有限公司	杭州至绍兴城际铁路工程信号系统招标项目		2500000000	2500000000	
16949188		棕榈生态城镇发展股份有限公司	梅县区西部片区12个省定贫困村新农村示范村建设项目EPC总承包				广东国沅建设工程有限公司、广东省建科建筑设计院有限公司
16949703	峨边彝族自治县交通投资有限公司	岭南园林股份有限公司	峨边彝族自治县交通基础设施综合建设工程(第二批)勘察设计施工总承包(EPC)		1373000000	1373000000	江西中煤建设集团有限公司、中铁第四勘察设计院集团有限公司
1698293	亚的斯亚贝巴(埃塞俄比亚首都)警察局	海能达通信股份有限公司	亚的斯亚贝巴警察局应急指挥调度系统项目		44809745.21	44809745.21	
16986128	中共大埔县委农村工作办公室	铁汉生态建设有限公司	大埔县东片、南片区大埔角村、三洲村等27个省定贫困村创建社会主义新农村示范村建设项目EPC总承包		540000000	540000000	铁汉生态建设有限公司、广州博厦建筑设计研究院有限公司、广东海业岩土工程有限公司
1698904	Ltd公司	华西能源工业股份有限公司		泰国SPS1999公司9.5MW生活垃圾焚烧发电项目EPC总承包合同	1051000000	1051000000	
1706259	北汽银翔汽车有限公司	芜湖安瑞光电有限公司		合作框架协议			
1706614	新乡市公共资源交易管理中心	华平信息技术股份有限公司	新乡市公安局视频监控项目		74860000	74860000	
1711412	阳信县“智慧阳信”建设管理服务中心	山东易华录信息技术有限公司	‘智慧阳信’政府与社会资本合作(PPP)项目				
1711920		天奇自动化工程股份有限公司	法国标致雪铁龙集团米卢斯工厂总装项目				
1713739	绍兴市镜湖建设开发有限公司	浙江精工钢结构集团有限公司	梅山江商务楼A区、B区工程		385000000	385000000	
1722674	北京市南水北调工程建设管理中心	山东龙泉管道工程股份有限公司	北京市南水北调配套工程通州支线工程PCCP管道制造第二标段项目		37706036.64	37706036.64	
1722711	中国神华煤制油化工有限公司榆林化工分公司	哈尔滨博实自动化股份有限公司		中国神华煤制油化工有限公司榆林化工分公司与哈尔滨博实自动化股份有限公司关于双聚产品及副产硫酸铵包装运营承包合同	76000000	76000000	
1723539	中信银行集中采购中心	东港股份有限公司	中信银行借记卡空白卡片及个人化项目				
1726873	江苏沪宁钢机股份有限公司	山东雅百特科技有限公司	广州白云国际机场扩建工程二号航站楼屋面工程(1标段)项目				
1727419		北京四方继保自动化股份有限公司			727000000	727000000	
17366593	沈阳地铁集团有限公司	上海华虹计通智能系统股份有限公司	沈阳地铁九号线一期工程自动售检票系统集成项目		124649820	124649820	
17444458	黔南州独山县人民政府	广东尚荣工程总承包有限公司	独山县人民医院整体迁建建设项目	独山县人民医院整体迁建建设项目融资建设合同	700000000	700000000	
1756130	达州发展(控股)有限责任公司	成都新承邦路桥工程有限公司	成都新承邦成为达州市马踏洞片区道路、跨铁路大桥等工程PPP项目				
1756907	上海轨道交通十号线发展公司	上海华铭智能终端设备股份有限公司	上海市轨道交通10号线二期工程、17号线工程自动售检票(AFC)系统车站终端设备采购项目		85535240	85535240	
1759138	广州东部固体资源再生中心	江苏维尔利环保科技股份有限公司	萝岗福山循环经济产业园)污水处理厂BOT特许经营项目法人项目		476240400	476240400	
1765426	沈阳近海腾达投资有限公司	北京东方园林生态股份有限公司	辽中县城镇化基础设施建设PPP项目		3000000000	3000000000	
1766709	内蒙古自治区政府采购中心	北京数码视讯科技股份有限公司	中央广播电视节目无线数字化覆盖工程及2015年自治区地面数字电视覆盖工程设备项目				
177106		新疆城建(集团)股份有限公司	新疆新燃嘉德房地产开发有限公司龙庭-华府一标段(10#--14#楼及防空地下室)施工工程		213000000	213000000	
1774380	国家电网公司	江苏林洋电子股份有限公司	国家电网公司2015年第二批电能表及用电信息采集设备招标采购项目		246874700	246874700	
1775308	国家电网公司	宁波三星电气股份有限公司	国家电网公司2015年第二批电能表(含用电信息采集)招标采购活动		239131600	239131600	
1778919	国家电网公司	青岛东方铁塔股份有限公司	国家电网公司2015年酒泉-湖南、晋北-南京±800千伏特高压直流输电线路工程铁塔集中招标活动项目		105082000	105082000	
1779535	天津渤化永利化工股份有限公司	航天长征化学工程股份有限公司	天津渤化永利化工股份有限公司煤气化优化建设项目工程	专利实施许可合同	318464602	318464602	
1780574	国家电网公司	杭州炬华科技股份有限公司	国家电网公司2015年第二批电能表及用电信息采集设备招标采购		208435001	208435001	
1783927	国家电网公司	积成电子股份有限公司	国家电网公司2015年第二批电能表及用电信息采集设备招标采购活动		95190900	95190900	
1784121	安徽省界首市住房和城乡建设委员会	安徽水利开发股份有限公司	界首市市政工程施工总承包项目		1730000000	1730000000	
1788700	北京市环境保护监测中心	北京尚洋东方环境科技有限公司	北京市大气环境质量监测网络升级项目-大气监测设备购置”采购项目		134668000	134668000	中国通用咨询投资有限公司
1791432	杭州市地铁集团有限责任公司	腾达建设集团股份有限公司	杭州地铁5号线一期土建工程SG5-2标段				
1802307		中国铁建股份有限公司	深圳市城市轨道交通6号线工程主体工程6101标段和10号线工程主体工程1012标段		6768000000	6768000000	
18024601	呼和浩特市公共资源交易中心	内蒙古蒙草生态环境(集团)股份有限公司	呼和浩特市大青山前坡生态建设工程PPP项目		11478420000	11478420000	
1803895	新疆生产建设兵团文化广播电视局	北京数码视讯科技股份有限公司	兵团中央广播电视节目无线数字化覆盖工程节目源系				
1804273	NorvilexTechnologiesLimited公司	中钢设备有限公司		阿尔及利亚250万吨直接还原铁项目工程总承包合同	872000000	872000000	
1816603	奉化市政府采购中心	龙元建设集团股份有限公司	奉化市道路工程PPP项目		440000000	440000000	
181802	中国光大银行	成都鹏博士电信传媒集团股份有限公司	马连道机房搬迁项目同城灾备机房场地及运维外包服务子项目		354600000	354600000	
1819062	国核工程有限公司	中兴能源装备有限公司		CAP1400国核压水堆示范工程1号、2号机组PL02核级不锈钢管道设备采购合同	26389899	26389899	
1819383	杭州市地铁集团有限责任公司	宏润建设集团股份有限公司	杭州市地铁5号线一期土建工程SG5-11标段		460920000	460920000	
1822275	汝州鑫泰光伏电力科技开发有限公司	郑州森源新能源科技有限公司	汝州鑫泰100MWp光伏电站项目一期40MWp光伏场区EPC总包	汝州鑫泰100MWp光伏电站项目一期40MWp光伏场区EPC总包合同	344000000	344000000	
1823245	中国移动通信集团广西有限公司	广东怡创科技股份有限公司	中国移动2016年至2017年通信设备安装工程施工服务集中采购(广西项目)				
18274124		大禹节水集团股份有限公司	邹城市农村供水巩固提升工程PPP项目		526167400	526167400	甘肃大禹节水集团水利水电工程有限责任公司
18279377	上汽大众汽车有限公司	上海洗霸科技股份有限公司					
18279685	辽宁省营口市城市公用事业管理局	江西洪城水业股份有限公司	营口市城市污水处理PPP项目		130000000	130000000	江西洪城水业股份有限公司、洪城水业
18279741	六安市水利局	浙江省围海建设集团股份有限公司	淠河总干渠(九里沟-青龙堰)东部新城段水利综合治理工程PPP项目		2295000000	2295000000	浙江省围海建设集团股份有限公司、龙元建设集团股份有限公司、宁波市花木有限公司
1828009	界首市环境卫生管理局	浙江伟明环保股份有限公司	界首市生活垃圾焚烧发电PPP项目				
18284993	北京亦庄国际融资租赁有限公司	北京京运通科技股份有限公司		买卖协议	300000000	300000000	
18290031	山西中部引黄水务开发有限公司	宁夏青龙管业股份有限公司	山西省中部引黄工程PCCP管采购		88681023	88681023	
18290850	济青高速铁路有限公司	山东省路桥集团有限公司	潍莱铁路站前工程WLTLZQSG-3标段		263660000	263660000	中铁上海工程局集团有限公司、山东高速轨道设备材料有限公司、高速轨道公司
18296201	广东省五华县水务局	广州环发环保工程有限公司	五华县人居环境综合整治PPP项目		2681859300	2681859300	广州环发环保工程有限公司、铁汉生态建设有限公司、深圳市铁汉生态资产管理有限公司、广东诚实建设工程设计有限公司
18304325	锦宸集团有限公司	北京易华录信息技术股份有限公司	泰州市华东数据湖产业园及智慧姜堰PPP项目		3979000000	3979000000	锦宸集团有限公司、中业慧谷科技集团有限公司
1831238	乌鲁木齐市政府采购中心	北京碧水源科技股份有限公司	乌鲁木齐昆仑环保集团有限公司PPP项目		2663749900	2663749900	
1832503		广东水电二局股份有限公司	广东省韩江高陂水利枢纽工程PPP项目		2911824000	2911824000	
1832549	青岛地铁集团有限公司	青岛特锐德电气股份有限公司	青岛市地铁2号线一期工程交流0.4kV开关柜采购项目		30507399	30507399	
1833652		安徽四创电子股份有限公司	十二五”近程空管一/二次雷达设备与服务采购项目		81431585	81431585	
1838363	兰州市交通运输委员会	新疆北新路桥集团股份有限公司	G341线白银至中川至永登公路一期工程(中川至永登段)施工总承包		596933188	596933188	
1839308		重庆华宇园林有限公司	政府与社会资本合作(PPP)生态修复综合治理项目				
1840595	武义县住房和城乡建设局	北京东方园林生态股份有限公司	武义县壶山生态公园综合提升工程社会资本合作项目		300000000	300000000	
1841617	新疆胜沃能源开发有限公司	神雾环保技术新疆有限公司		长焰煤分质利用化工一体化示范项目40万吨/年电石工程供货及施工合同	519000000	519000000	
1842685	国家电网公司	江苏林洋电子股份有限公司	国家电网公司2015年第三批电能表及用电信息采集设备招标采购项目		315683200	315683200	
1843127	新疆昌吉特变能源有限责任公司	北京首航艾启威节能技术股份有限公司		天池能源昌吉2×35万千瓦热电工程直接空冷凝汽器系统设备采购合同	98880000	98880000	
1846386	国家电网公司	深圳浩宁达仪表股份有限公司	国家电网公司2015年第三批电能表及用电信息采集设备招标活动		115944599	115944599	
1848776	国网物资有限公司	光一科技股份有限公司	国家电网公司2015年第三批电能表及用电信息采集设备招标采购		51136800	51136800	
1849299	国家电网公司	宁波奥克斯高科技有限公司	国家电网公司各省(地区)2015年第三批配网设备协议库存招标项目		84780000	84780000	
1849402	广西国盾保安服务集团有限公司	北京中电兴发科技有限公司		购销协议	1280000000	1280000000	
1854038	中车长春轨道客车股份有限公司	北方国际合作股份有限公司		伊朗德黑兰1008辆碳钢地铁车供货项目分包合同重大合同	11217000000	11217000000	
1857895		杭萧钢构股份有限公司	陈家地块项目总承包工程		1804837925	1804837925	
1858358	乌鲁木齐铁路局	新疆北新路桥集团股份有限公司	新建格尔木至库尔勒铁路新疆段站前工程S2标段		1364435887	1364435887	
1859315	辽宁省海城市城乡建设管理局	启迪桑德环境资源股份有限公司	海城市生活垃圾焚烧发电及环卫一体化PPP项目		300000000	300000000	
1861485	上海浦东工程建设管理有限公司	上海市浦东新区建设(集团)有限公司	临港综合区青涌路(博盈路-东海大道)新建工程		212943915	212943915	
18651	阳光电源股份有限公司	抵押担保合同阳光电源股份有限公司		逆变器设备供货合同	108000000	108000000	
186609	江苏省电力公司	宁波三星电气股份有限公司	2011年用电信息采集系统智能电表推广及应用项目		41148000	41148000	
186812	江苏省电力公司	江苏林洋电子股份有限公司	2011年用电信息采集系统智能电表推广及应用项目		60960000	60960000	
1868152	中国华电集团公司	苏州天沃科技股份有限公司	江苏华电句容二期(2*1000MW)二次再热高效超超临界发电机组(集团公司主管)高压加热器标段				
1871329	国家电网公司	青岛东方铁塔股份有限公司			97477600	97477600	
18754641		杭州巨星科技股份有限公司					
18760737	壳牌(中国)有限公司	传化物流集团有限公司		关于浙江传化壳牌能源有限公司合资经营企业合同	218000000	218000000	
18761432	国内某大型国有金融机构地方分公司	新疆吉创资产管理有限公司		拍卖成交确认书	324560000	324560000	
18766418	哈电集团(秦皇岛)重型装备有限公司	浙江久立特材科技股份有限公司	福建漳州核电项目1#机组蒸汽发生器用U形传热管				
18773160	上海尊驾酒业集团有限公司	甘肃皇台酒业股份有限公司		皇台文化酒销售合同	148400000	148400000	
1878623	穆棱河综合治理改造项目二期工程建设指挥部	龙建路桥股份有限公司	穆棱河众兴跨河大桥工程项目第二标段		152750687.79	152750687.79	
1880157	云南迪庆有色金属有限责任公司	金诚信矿业管理股份有限公司	普朗铜矿一期采选工程首采区域采矿总承包		1889000000	1889000000	
1880460	中国华电集团公司	苏州天沃科技股份有限公司	江苏华电句容二期(2*1000MW)二次再热高效超超临界发电机组(集团公司主管)高压加热器标段	江苏华电句容二期(2*1000MW)扩建工程(高压加热器)商务合同	69580000	69580000	
18810460	射阳县旅游投资发展有限公司	大千生态景观股份有限公司	日月岛“U”环生态廊道(一标段)EPC项目				
18819472	中国长江三峡集团公司福建分公司	福建永福电力设计股份有限公司	福建长乐外海ABC区、漳浦六鳌BCD区海上风电场预可研、可研和施工图勘测设计招标项目				福建省水利水电勘测设计研究院
18820413	国内某大型国有金融机构地方分公司	新疆吉创资产管理有限公司		债权转让协议	324560000	324560000	
18833123		棕榈生态城镇发展股份有限公司	保山中心城市坝区人居环境提升工程(一期)PPP项目		10500000000	10500000000	云南文化产业投资控股集团有限责任公司、内蒙古金威路桥有限公司、云南创意文化产业投资有限公司、云南文产创业投资有限责任公司、浙江亿宁资产管理有限公司
18833319	汕头市澄海区环境保护局	广东联泰环保股份有限公司	澄海区全区污水管网及污水处理设施建设PPP项目	PPP项目合同	6805470000	6805470000	达濠市政建设有限公司、武汉市政工程设计研究院有限责任公司
18838498	国家电网公司	青岛汉缆股份有限公司			200000000	200000000	
18838651	新疆协鑫新能源材料科技有限公司	江苏瑞吉格泰油气工程有限公司		新疆协鑫新能源材料科技有限公司年产10万吨多晶硅一期工程还原炉电极买卖合同	43768800	43768800	
18838813	中国移动通信集团广东有限公司	广东宜通世纪科技股份有限公司	中国移动2018年至2019年通信设备安装工程施工服务集中采购(广东)项目				
18838997	南充市顺庆区城乡规划建设局	四川四通欧美环境工程有限公司	凤山公园、正兴街、凤鸣路北延线建设项目勘察-设计-施工总承包(EPC)	舞凤山公园、正兴街、凤鸣路北延线建设项目勘察-设计-施工总承包(EPC)合同	136982000	136982000	中恒工程设计院有限公司、中国建筑西南勘察设计研究院有限公司
18843345	中国移动通信有限公司	吉林吉大通信设计院股份有限公司			219000000	219000000	
18844038	北海市城市建设投资发展有限公司	四川深蓝环保科技有限公司	北海市污泥集中处置中心工程(污泥接收车间、脱水机房、消化进泥系统、沼气提纯设备				广西联友建设工程有限公司
18844598		广东海格怡创科技有限公司	中国移动2018年至2019年通信设备安装工程施工服务集中采购项目		742620200	742620200	
18844637	安徽省滁州市公安局	北京易华录信息技术股份有限公司	安徽省滁州市‘雪亮工程’PPP项目		448800000	448800000	中国移动通信集团安徽有限公司滁州分公司
18844740	金桥股份	上海华鑫股份有限公司		上海市房地产买卖合同	1993728367.82	1993728367.82	
18844815	湖北省襄阳市城乡建设委员会	启迪桑德环境资源股份有限公司	襄阳市汉江水环境保护建设项目(第一期乡镇污水收集处理工程)PPP项目社会资本方采购		4320867000	4320867000	湖北汉江环境资源有限公司、汉江环境
18845062	浙江吉利控股集团有限公司	森特士兴集团股份有限公司	余姚吉润汽车部件有限公司双班年产30万台套汽车车身生产项目墙面、屋面围护系统工程				
18845179	广西省平果县旅游局	北京东方园林环境股份有限公司	广西平果布镜湖生态治理与乡村旅游度假区PPP项目		567354300	567354300	
18849685		北京申安投资集团有限公司	智慧岑巩”基础设施建设PPP项目				
18850062	新疆自治区儿童医院	江苏东大金智信息系统有限公司	新疆维吾尔自治区儿童医院病房楼智能化工程项目		10735300	10735300	
18855982	武汉市江夏农业集团有限公司	武汉农尚环境股份有限公司	武汉市江夏区黄家湖大道城市地下综合管廊及同步道路提升改造工程景观绿化项目	江夏区黄家湖大道城市地下综合管廊及同步道路提升改造工程景观绿化工程建筑工程施工合同	265813600	265813600	
18856485	信丰县城乡规划建设局	龙元建设集团股份有限公司	信丰文教园建设PPP项目				
18857201	杭州市富阳区交通运输局	浙江交工集团股份有限公司	杭州至富阳城际铁路附属配套工程(富阳段)PPP项目				
18862875	南宁市绿化工程管理处	天域生态环境股份有限公司	邕江综合整治和开发利用工程PPP项目	投资合作协议	1230030800	1230030800	
18866111	江西万象盛世环保科技有限公司	浙江菲达科技发展有限公司	赣东北工业固体废物处置中心项目	赣东北工业固体废物处置中心项目工程设计采购施工总承包合同	600000000	600000000	
18868992	保山市住房和城乡建设局	棕榈生态城镇发展股份有限公司	保山中心城市坝区人居环境提升工程(一期)PPP项目		10500000000	10500000000	云南文化产业投资控股集团有限责任公司、内蒙古金威路桥有限公司、云南创意文化产业投资有限公司、云南文产创业投资有限责任公司、浙江亿宁资产管理有限公司
18880046	睢县住房和城乡规划建设管理局	中持水务股份有限公司	睢县水环境整体改善一期工程PPP项目	睢县振兴路应急站治理服务协议	1989893200	1989893200	
18884344	河北大名经济开发区管理委员会	河北磊源建筑工程有限公司	大名县城西工业园区污水处理厂(PPP)项目		52558000	52558000	河北磊源建筑工程有限公司
18884605	内蒙古通威高纯晶硅有限公司	四川永祥新能源有限公司		工业买卖合同	24500000	24500000	
1890747	北京国际贸易公司	上海捷羿软件系统有限公司	京津冀交通一卡通互联互通北京一期工程一卡通系统软件升级(Ⅰ)采购项目		8450000	8450000	
1891162	乌鲁木齐城市轨道交通集团有限公司	浙江上风实业股份有限公司	乌鲁木齐轨道交通1号线工程各类风机及消音器采购项目		54937220	54937220	
1898450	上海市虹口区卫生和计划生育委员会	华东建筑集团股份有限公司		江湾社区A01B-04地块新建医疗用房项目勘察、设计、施工一体化工程总承包合同	1034334902	1034334902	
1899743	陕西省澄城县中医医院	广东尚荣工程总承包有限公司	澄城县中医医院融资项目	澄城县人民医院)整体迁建项目融资建设合同	300000000	300000000	
19164074	贵州省从江县住房和城乡建设局	北京东方园林环境股份有限公司	从江县生态旅游城市环境提升工程PPP项目		560000000	560000000	
19176282		浙江诚邦园林规划设计院有限公司	临汾市尧都区涝洰河-汾河贯通工程PPP项目		349703100	349703100	浙江诚邦园林规划设计院有限公司、杭州联创纵诚资产管理有限公司
19176739	西安阎良国家航空高技术产业基地管理委员会	启迪桑德环境资源股份有限公司	西安阎良国家航空高技术产业基地表面处理中心PPP项目		1060053800	1060053800	
19176791	美年大健康产业(集团)有限公司	北京万东医疗科技股份有限公司	美年大健康组织的2018年全国体检分院设备采购招标		100000000	100000000	
19180274	重庆长安汽车股份有限公司	天津福臻工业装备有限公司	长安汽车“渝北工厂S111(扩能)建设项目-焊接生产线”项目		82525000	82525000	
19180478	安徽长丰双凤经济开发区管理委员会	安徽鸿路钢结构(集团)股份有限公司	绿洲凤栖苑保障房项目钢材采购项目	绿洲凤栖苑保障房项目钢材采购合同	141800147.58	141800147.58	
19200912	吕梁市离石区林业局	岭南园林股份有限公司	吕梁市离石区可视范围山体绿化工程政府和社会资本合作(PPP)项目				重庆天开园林股份有限公司
19204439	中信兴业投资宁波有限公司	招商局公路网络科技控股股份有限公司		产权交易合同	2834127150	2834127150	
19205885		中国铁建股份有限公司	深圳市城市轨道交通16号线工程施工总承包项目		18426000000	18426000000	中铁十四局集团有限公司、中国铁建大桥工程局集团有限公司、中铁十六局集团有限公司、中铁二十五局集团有限公司、中铁二十四局集团有限公司、中铁二十二局集团有限公司、中铁十九局集团有限公司、中铁十二局集团有限公司、中铁十一局集团有限公司
19209683	营口中宁实业有限公司	江苏省冶金设计院有限公司	营口中宁实业有限公司年产40万吨高碳铬铁项目	营口中宁实业有限公司年产40万吨高碳铬铁项目合同	844800000	844800000	
19220778	遵义市高铁新城开发投资有限责任公司	深圳市奥拓电子股份有限公司	遵义市高铁配套旅游A区购物中心天幕项目	LED定制天幕采购合同	89691695	89691695	
19242669	渭南市华州区水务局	深圳市铁汉生态资产管理有限公司	渭南市华州区少华湖水利风景区PPP项目	渭南市华州区少华湖水利风景区项目(一期工程)建设项目工程总承包(EPC)合同	2076280000	2076280000	深圳市铁汉生态资产管理有限公司、铁汉生态建设有限公司、中国电建集团西北勘测设计研究院有限公司
19275034	珠海市华峰石化有限公司	兰州兰石重型装备股份有限公司			1066569999	1066569999	
19275091	察右后旗园林局	天津绿茵景观生态建设股份有限公司	察右后旗园林局2017年白镇城镇园林建设工程二标段	建筑工程施工合同	78792420	78792420	
19275286	盘州市交通投资开发有限公司	宁波市政工程建设集团股份有限公司	盘州城市综合交通枢纽建设项目		721354196.83	721354196.83	
19275750	华润(深圳)有限公司	深圳市建艺装饰集团股份有限公司			309002800	309002800	
19287180	河南省新乡市凤泉区城乡建设委员会	成都天翔环境股份有限公司	河南省新乡市凤泉区污水处理厂PPP项目				山水环境科技股份有限公司
19287643	河北省清河经济开发区管理委员会	中持水务股份有限公司	清河经济开发区污水处理厂二期改扩建工程PPP项目		66400000	66400000	
19298275	中国电信集团有限公司	江苏通光信息有限公司	中国电信室外光缆(2018年)集中采购项目招标活动		80190000	80190000	
19303754	安徽合肥公共资源交易中心	安徽鸿路钢结构(集团)股份有限公司	北城创业创新中心设计与施工一体化项目		172745770.68	172745770.68	安徽鸿路钢结构(集团)股份有限公司、宁波市明州建筑设计院有限公司
19305686		浙江交工集团股份有限公司	杭州至富阳城际铁路工程土建施工SGHF-3标段施工		1962495100	1962495100	中铁四局集团有限公司、浙江交工集团股份有限公司
19314198	中心广西水利电业集团有限公司	深圳友讯达科技股份有限公司	广西水利电业集团有限公司2017年第二批农网改造升级工程单相电能表、三相表能表框架招标(GXKLG20181031)		12284293.28	12284293.28	
19315987	中国移动通信集团广东有限公司	广东超讯通信技术股份有限公司	中国移动2018年至2019年通信设备安装工程施工服务集中采购(广东)项目		483000000	483000000	
19319319	江苏省电力公司	江苏金智科技股份有限公司	配电自动化终端设备自动化流水线检测系统及智能仓储系统		16000000	16000000	
19319702		中铁隧道局集团有限公司			4500000000	4500000000	
19338800		佳都新太科技股份有限公司	广东省公安厅采购的广东省公安厅2017-174广东公安视频云(一期)项目		66888192	66888192	
19342662		上海同济科技实业股份有限公司	西安西咸新区第一污水处理厂PPP项目				
19351249	渭南经开产业投资有限责任公司	内蒙古蒙草生态环境(集团)股份有限公司	沋河入渭口综合整治工程施工总承包(EPC)I标段(施工总承包)				
19402323	长沙广大建筑装饰有限公司	上海华凯展览展示工程有限公司	洞庭湖博物馆综合馆和公共空间工程设计与施工总承包项目	洞庭湖博物馆综合馆和公共空间工程总承包项目设计与施工总承包合同	147743377.84	147743377.84	上海华凯展览展示工程有限公司、上海华凯
19747388	中国电子进出口有限公司	深圳市优博讯科技股份有限公司	中国邮政储蓄银行智能POS入围招标项目				
19952994		北京市新港永豪水务工程有限公司	石马河支流清溪水流域水环境综合治理工程设计施工总承包项目		693031700	693031700	深圳市水务规划设计院有限公司
19973779	通城县城市管理执法局	江苏东珠景观股份有限公司	通城县锡山城市公园PPP项目				光合文旅控股股份有限公司
19974233		上海数据港股份有限公司	河北省石家庄市常山云数据中心项目一期工程建设项目		299361964	299361964	
2003898	自贡市城乡规划建设和住房保障局	华西能源工业股份有限公司	自贡市东部新城生态示范区一期工程PPP项目		1704779700	1704779700	
20097916	河南省新乡市凤泉区城乡建设委员会	成都天翔环境股份有限公司	河南省新乡市凤泉区污水处理厂PPP项目				山水环境科技股份有限公司
20164302	肇庆新淼水资源投资有限公司	棕榈生态城镇发展股份有限公司	肇庆新区起步区核心景观提升工程(施工总承包)		290027952.62	290027952.62	
20168908	海门市城市基础设施建设有限公司	江苏中设集团股份有限公司	江海路快速化改造工程项目管理、设计咨询及施工监理一体化服务项目		35000000	35000000	
20174992	北京市政府采购中心	深圳齐心集团股份有限公司	北京市市级行政事业单位2018-2019年度办公设备协议采购政府采购的办公设备电商项目和中国扶贫基金会2018-2019年爱心包裹学生型美术包项目				
20176117		大千生态环境集团股份有限公司	第二届保定市旅游产业发展大会满城区保涞线、京赞线沿途升级改造设计施工总承包		376244200	376244200	
20178460	新疆天域汇通商贸有限公司	中标天伟化工有限公司					
20179472		中石化石油工程建设有限公司	中国石油化工股份有限公司天然气分公司鄂尔多斯-安平-沧州输气管道工程一期项目		1227000000	1227000000	
20179726	徐州国新生物质能源科技有限公司	杭州能源环境工程有限公司	徐州国新生物质能源科技有限公司的规模化大型秸秆沼气工程(EPC总承包)项目		59963300	59963300	
20179730	河北唐山芦台经济开发区规划建设管理局	新疆国统管道股份有限公司	河北唐山芦台经济开发区环境综合治理PPP项目	河北唐山芦台经济开发区环境综合治理PPP项目中心城区污水处理厂及管网工程PPP项目合同	51129100	51129100	
20180447	巴彦淖尔市临河区林业局	内蒙古蒙草生态环境(集团)股份有限公司	巴彦淖尔市临河区2017年绿化升级PPP项目		255789800	255789800	阿拉善盟青草生态投资中心
20183376	兰州寰球工程有限公司	哈尔滨博奥环境技术有限公司		中国石油天然气股份有限公司兰州石化分公司(以下简称“兰州石化”)国VI油品质量升级项目-炼油厂烷基化装置改造1.6万吨/年废酸再生单元专利专有设备及催化剂合同	19469000	19469000	
20183376	中国寰球工程有限公司	哈尔滨博奥环境技术有限公司		中国石油天然气股份有限公司兰州石化分公司(以下简称“兰州石化”)国VI油品质量升级项目-炼油厂烷基化装置改造1.6万吨/年废酸再生单元专利专有设备及催化剂合同	19469000	19469000	
20189053	国家电网有限公司	易事特集团股份有限公司	国家电网有限公司2018年综合能源服务项目物资电商化集中招标项目		61440000	61440000	
20196509	南安市城市建设投资集团有限责任公司	北京市新港永豪水务工程有限公司					
20200351	杭州市富阳区江南新城建设管理委员会	龙元建设集团股份有限公司	富阳区大源镇及灵桥镇安置小区建设工程PPP项目		2314870000	2314870000	
20205770		安徽省路桥工程集团有限责任公司			2602770700	2602770700	安徽天润建筑工程集团有限公司
20213707	成都高投建设开发有限公司	成都倍特建筑安装工程有限公司	成都天府国际空港新城三岔一线道路及综合管廊工程(一期)		8614009.72	8614009.72	成都倍特建筑安装工程有限公司
20230269	下卡姆斯克石化总厂	哈尔滨博实自动化股份有限公司		供货合同	47650000	47650000	
2024440	山东高速股份有限公司	山东省公路桥梁建设有限公司	山东高速股份有限公司济南至青岛高速公路改扩建主体工程项目		2052369697.29	2052369697.29	山东省高速路桥养护有限公司
20245222	中国石化国际事业有限公司	哈尔滨博奥环境技术有限公司			41430000	41430000	
20248131		浙江元成园林集团股份有限公司	资溪县(嵩市)有机农业科技示范项目建设工程(PPP)		522400000	522400000	
20259443		南威软件股份有限公司	福建省将乐县智慧将乐(一期)项目设计、采购、施工总承包				
20267118	巴彦淖尔市临河区林业局	内蒙古蒙草生态环境(集团)股份有限公司	巴彦淖尔市临河区2017年绿化升级PPP项目				
20274828	江苏省连云港市政府采购中心	北京东方园林环境股份有限公司	连云港市连云区全域旅游基础设施项目		1066844600	1066844600	
20275321	资溪县有机农业科技园区管理委员会	元成环境股份有限公司	资溪县(嵩市)有机农业科技示范项目建设工程PPP项目		522400000	522400000	
20279305	天津市城乡建设委员会	天津创业环保集团股份有限公司	天津市解放南路地区海绵城市建设PPP项目		294317225	294317225	北京碧水源科技股份有限公司、北京久安建设投资集团有限公司
20280803	山西光泅房地产开发有限公司	龙元建设集团股份有限公司	后北屯城中村改造BR-5地块项目工程		616051203	616051203	
2029334	国内军方某部	西安天和海防智能科技有限公司		设备采购合同	7390000	7390000	
20398729	贵州省沿河乌江国家湿地公园管理局	铁汉生态建设有限公司	贵州沿河乌江国家湿地公园建设项目(PPP)		628400000	628400000	铁汉生态建设有限公司、深圳市铁汉生态资产管理有限公司
20444539	西峡县住房和城乡建设局	岭南生态文旅股份有限公司	西峡县鹳河生态文化园PPP项目				深圳鑫泰华金投资合伙企业
2045181	嘉兴市嘉源生态环境有限公司	上海同济建设有限公司	嘉兴市城东再生水厂一期工程——湿地及活水公园EPC总承包项目		96360000	96360000	上海同济建设有限公司
20470876		成都倍特建筑安装工程有限公司					
20496206	廊坊市安次区水务局	中持水务股份有限公司	廊坊市安次区龙河(东张务闸-冀津断面)水环境综合治理工程项目	建设项目工程总承包合同	63057760	63057760	
20526484	中国石化工程建设有限公司	苏州天沃科技股份有限公司	中化泉州100万吨/年乙烯及炼油改扩建项目所需1#2#丙烯精馏塔	采购合同	46480000	46480000	
20528624	国家电网公司	苏州科陆东自电气有限公司	国家电网公司2018年第一次配网设备协议库存招标		64724399	64724399	
20596584		江苏东珠景观股份有限公司	柳州市柳南区太阳河流域治理工程设计-施工(EPC)总承包		99168400	99168400	
206890	江苏省电力公司物资采购与配送中心	苏州工业园区和顺电气股份有限公司		仪表箱、电能计量箱采购合同	84251485	84251485	
207468	江苏省电力公司	深圳浩宁达仪表股份有限公司	江苏省电力公司集中规模招标采购2011年用电信息采集系统智能电表推广及应用项目		33528000	33528000	
2095147		北京韩建河山管业股份有限公司	吉林省中部城市供水股份有限公司吉林省中部城市引松供水工程PCCP采购一标	采购合同协议书	10177000000	10177000000	
210619	吴江市国土资源局	科林环保装备股份有限公司					
2115885	国家有关公司	云南西仪工业股份有限公司		其他工业产品销售合同	6660000	6660000	
2142127	中航技国际经贸发展有限公司	安徽四创电子股份有限公司	十二五”远程空管一次雷达采购项目		83970000	83970000	
2155529	沙特高级轮胎厂(AdvancedTyreFactory)	中工国际工程股份有限公司		沙特高级轮胎厂项目商务合同	1156506700	1156506700	
2171421	中国移动通信有限公司	广州杰赛科技股份有限公司	中国移动2016-2017年通信设备设计与可行性研究集中采购”项目共8个标段		78000000	78000000	
217710	沪汉蓉铁路湖北有限责任公司	中铁大桥局股份有限公司	汉宜铁路工程先期开工段HYZQ-1标段		1314701587	1314701587	
2183	江苏省涟水县人民政府	桑德环境资源股份有限公司		涟水县生活垃圾处理特许经营协议	46000000	46000000	
218378		山西晋缘置信电气有限公司	山西省电力公司招标采购2009年第四批项目新农村建设改造工程非晶合金配电变压器		94089700	94089700	
2212593	商洛市商州区教育体育局	龙元明城投资管理(上海)有限公司	陕西商州区高级中学建设PPP项目	政府和社会资本合作项目(PPP模式)合同	548000000	548000000	宁波海润惠达投资有限公司
2221672	杭州之江国家旅游度假区农转居多层公寓建设管理中心	浙江东南网架股份有限公司	杭州市转塘单元G-R21-22地块公共租赁住房		344503716	344503716	
222190		中国铁建电气化局集团有限公司	新建山西中南部铁路通道(含吕梁至临县(孟门)铁路临县北至孟门段)“四电”系统集成及相关工程ZNZH—2标段		3173890000	3173890000	中铁十二局集团有限公司
2258575	中国兵器科学研究院	银邦金属复合材料股份有限公司	印发某型铝合金板材工程化制备项目				
2261248	高平市发展和改革局	北京东方园林生态股份有限公司	高平市炎帝文化苑建设工程PPP项目		260000000	260000000	
229926	内蒙古华电二连浩特新能源有限公司	国电南京自动化股份有限公司	二连浩特风光互补城市供电示范项目扩建48兆瓦光伏发电项目总承包项目	内蒙古华电二连浩特风光互补城市供电示范项目扩建48MWp光伏并网发电项目采购合同书	400886300	400886300	内蒙古胜威建设集团有限公司
2312043	北京房开控股集团有限公司	利亚德光电股份有限公司	北京时代广场天幕项目		55787000	55787000	
2334949	国家电网公司	杭州中恒电气股份有限公司	国家电网公司2016年电源项目第二次物资招标采购				
2355267	山东高速股份有限公司	山东省公路桥梁建设有限公司	山东高速股份有限公司济南至青岛高速公路改扩建主体工程项目		2052369697.29	2052369697.29	山东省高速路桥养护有限公司
2355947	国家电网公司	河南许继仪表有限公司	国家电网公司2016年渝鄂直流背靠背联网工程第一批设备公开招标		1046000000	1046000000	
2359661		深圳市科陆电子科技股份有限公司	中国南方电网有限责任公司2016年电能表类第一批框架招标项目		86000000	86000000	
2359926	吉林省高等级公路建设局	南京凌云科技发展有限公司	天鹤大高速公路靖宇至通化段机电工程施工招标HDJD14标段		31417931	31417931	
2359959	国家电网公司	保定天威保变电气股份有限公司	昌吉-古泉±1100kV特高压直流工程第一批设备招标项目		1153000000	1153000000	
2362384	耒阳市国省干线公路建设开发有限公司	安徽水利开发股份有限公司	G107耒阳市绕城公路、耒阳市竹市至哲桥公路建设项目(PPP模式)		641000000	641000000	
2370287	国家电网公司	江苏东大金智信息系统有限公司	江苏电力源网荷友好互动系统泛在数据网络建设		47000000	47000000	
2372645	中国南方电网有限责任公司	常熟风范电力设备股份有限公司	2016年主网线路材料第一批框架招标项目		166000000	166000000	
2374744	中国光大银行股份有限公司	聚龙股份有限公司	光大银行出纳机具入围选型项目				
2380966	平顶山三梭尼龙发展有限公司	北京三联虹普新合纤技术服务股份有限公司	平顶山三梭尼龙发展有限公司年产7万吨尼龙6聚合项目整体工程设计和主工艺装置的工程总承包(EPC)项目	平顶山三梭尼龙发展有限公司尼龙6切片项目整体设计和主工艺装置(EPC)工程总承包合同	126750000	126750000	
241962	湖南广播电视台	湖南电广传媒股份有限公司		广告经营合作协议			
243416	安徽省凤阳县人民政府	中航三鑫股份有限公司		中航三鑫(凤阳)特玻生产基地项目投资协议书	3500000000	3500000000	
243998	保定市南水北调建设委员会办公室	新疆国统管道股份有限公司	南水北调配套工程廊涿干渠工程(保定段)PCCP管道制造采购项目		200183619	200183619	
245720	廊坊市南水北调工程建设委员会	宁夏青龙管业股份有限公司	南水北调配套工程廊涿干渠工程(廊坊段)PCCP管道制造第一标段		123047209	123047209	
246192	国家电网公司	深圳浩宁达仪表股份有限公司	国家电网公司集中规模招标采购2011年电能表第一批项目				
246664	蓝思科技(长沙)有限公司	深圳市新纶科技股份有限公司		1号厂房无尘车间安装工程合同书	91000000	91000000	
251158	国家发展和改革委员会资源节约和环境保护司	广东雪莱特光电科技股份有限公司	高效照明产品推广项目				
251237	山东省庆云县人民政府	盾安(天津)节能系统有限公司		山东省庆云县可再生能源供热合同	1120000000	1120000000	
251690	昆明滇池投资有限责任公司	北京碧水源科技股份有限公司	昆明滇投的昆明市第九、第十污水处理厂BT项目	公司尚需与昆明滇投签署合同书	500000000	500000000	
255512	安徽省交通投资集团有限责任公司	安徽皖通科技股份有限公司			57803007	57803007	
256061	天津赛瑞机器设备有限公司	威海华东重工有限公司		工业品买卖合同	51000000	51000000	
268724		广州市重盈工元节能科技有限公司	广州市花都区市政道路LED照明节能改造EMC模式采购项目				
2700	中心潍坊滨海投资发展有限公司	棕榈园林股份有限公司	潍坊滨海经济开发区中央商务区景观BT工程(一期)		775962094.84	775962094.84	深圳市铁汉生态环境股份有限公司
277006		中国铁建股份有限公司	黄岛区疏港道路交通一揽子工程		4750000000	4750000000	
278509	浙江浙能北仑发电有限公司	浙江开尔新材料股份有限公司		#3机组烟气超低排放改造工程管式烟气-烟气换热器采购合同	25180000	25180000	格菱动力设备(中国)有限公司
28142	珠海中冶置业有限公司	深圳市三鑫幕墙工程有限公司	珠海十字门中央商务区会展商务组团一期喜来登幕墙工程招标项目		132971589.14	132971589.14	
285213	神华宁夏煤业集团有限责任公司	北京万邦达环保技术股份有限公司		除盐水及凝液精制站工艺包成套买卖合同	188000000	188000000	
288646	北京土人城市规划设计有限公司	深圳市铁汉生态环境股份有限公司	宿迁市三台山森林公园衲田(果林谧境)景区建设工程	宿迁市三台山森林公园衲田(果林谧境)景区设计施工一体化(含后期养护)总承包合同书	829599999	829599999	
289489	沈阳市环境卫生管理处	江苏维尔利环保科技股份有限公司	沈阳市老虎冲生活垃圾卫生填埋场渗沥液处理工程设备采购总承包	中标通知书并正式签署项目合同书	69865426	69865426	
290036	德黑兰轨道车辆制造公司	备查文件目录北方国际合作股份有限公司		伊朗德黑兰504辆碳钢地铁车供货合同重大合同	5614000000	5614000000	
290954	中国铁建长沙磁浮工程设计施工总承包项目部	金杯电工股份有限公司	长沙磁浮工程供电系统1500V直流电缆采购项目		14505752	14505752	
300843	杭州市市政公用建设开发公司	腾达建设集团股份有限公司	石祥路提升完善工程(储鑫路-丰庆路西侧)01标				
30138	贵州贵安建设投资有限公司	贵州新联爆破工程集团有限责任公司	贵安新区天河潭道路工程BT施工项目	合同协议书	1393625100	1393625100	贵州建工集团第七建筑工程有限责任公司
301912	巴基斯坦国家炼油有限公司	华陆工程科技有限责任公司			961000000	961000000	
3031	天津津湾房产建设有限公司	上海延华智能科技(集团)股份有限公司	天津汤臣津湾广场项目信息化工程		44150000	44150000	
304646	国家电网公司	杭州炬华科技股份有限公司	国家电网公司2014年第四批电能表及用电信息采集设备招标采购		193222956	193222956	
304694	内蒙古中环光伏材料有限公司	浙江晶盛机电股份有限公司	内蒙古中环光伏材料有限公司三期项目设备第一批采购项目		244800000	244800000	
305310	国网物资有限公司	南京新联电子股份有限公司	国家电网公司2014年第四批电能表及用电信息采集设备招标采购		67850000	67850000	
306927	国药控股股份有限公司	广东东方新特药有限公司		采购、经销及冷链配送服务协议			
307213	中国寰球工程公司	中兴能源装备有限公司	神华宁煤400万吨/年煤炭间接液化项目不锈钢无缝钢管(氧气管线18-24)采购项目		133526900	133526900	
311913	牡丹江市外环公路大莫至海南段公路工程指挥部	龙建路桥股份有限公司			32813761	32813761	
312524	内蒙古中佳能源有限责任公司	中国化学工程第十三建设有限公司			3560000000	3560000000	
315089	加拿大ESAI公司	中钢设备有限公司		4座热风炉重建项目总承包合同	724000000	724000000	
316315	济宁中科环保电力有限公司	安徽盛运环保(集团)股份有限公司	济宁市垃圾填埋场垃圾复挖分选焚烧项目1标段工程		85995000	85995000	
321032	四川汶马高速公路有限责任公司	成都市路桥工程股份有限公司	四川省汶川至马尔康高速公路路基土建工程施工		477684529	477684529	
32529	天津中水有限公司	天津膜天膜科技股份有限公司	津南再生水厂工程(纪庄子再生水厂迁建)机电设备采购项目(第一包:膜车间系统设备采购项目)		54980160	54980160	
329762		中铁一局集团有限公司	新建西安至平凉铁路站前及部分站后工程施工总承包XPS-3标段、XPS-1标段和XPS-2标段		5224800000	5224800000	
33234	成都兴城投资集团有限公司	成都市路桥工程股份有限公司	天府新区“三纵一横”重大基础设施建设项目融资建设元华路南延线(C标段)	天府新区“三纵一横”重大基础设施建设项目元华路南延线市政道路工程(C标段)投融资建设合同	3496000000	3496000000	中国五冶集团有限公司
333933	国网上海电力公司	宁波奥克斯高科技有限公司	上海“2014年老旧小区改造计量箱协议库存招标采购项目		103562400	103562400	
339933		宝山钢铁股份有限公司					
341208	上海轨道交通十三号线发展有限公司	腾达建设集团股份有限公司	上海轨道交通13号线二期工程				
34200		沈阳博林特电梯股份有限公司	普湾新区新家园电梯采购项目		39870600	39870600	
345346	宜宾力锐投资建设有限责任公司	岭南园林股份有限公司	李庄组团园林绿化景观工程融资建设项目		400000000	400000000	
34982	长沙市轨道交通集团有限公司	深圳键桥通讯技术股份有限公司	长沙市轨道交通2号线一期工程警用通信系统采购及服务项目		42506800	42506800	
350127	国网物资有限公司	南京新联电子股份有限公司	国家电网公司2014年第三批电能表及用电信息采集设备招标采购		44090000	44090000	
351708	路桥集团	山东省路桥集团有限公司	云南鸡石通建高速公路大修项目第1标段		239918819	239918819	
351994	国家电网公司	深圳浩宁达仪表股份有限公司	国家电网公司2014年第三批电能表及用电信息采集设备招标采购		56486700	56486700	
352580		浙江永贵电器股份有限公司	时速250公里和350公里动车组采购项目		22740000	22740000	
353557	国家电网公司	杭州炬华科技股份有限公司	国家电网公司2014年第三批电能表及用电信息采集设备招标采购		109674987	109674987	
355804		山东省路桥集团有限公司	云南鸡石通建高速公路大修项目第1标段		239918819	239918819	
356888		湖北省路桥集团有限公司			5875270000	5875270000	湖北省路桥集团有限公司
357980		上海建工集团股份有限公司	上海市静安区60号街坊二期(暂名)工程施工项目		1371576965	1371576965	
361068	ShanghaiProharvestInternationalTradingCo.,Limited	上海瀚廷电子科技有限公司		采购合同			
364371	杭州市基础设施建设中心	腾达建设集团股份有限公司	留石快速路二期工程03标		130890727	130890727	
36605	河南省鹤壁市人民政府	盾安(天津)节能系统有限公司		鹤壁市老城区集中供热项目框架协议书			
36807	东营市城市管理局	上海巴安水务股份有限公司		东营市中心城生活水质提升项目工程施工ＢＴ合同	360000000	360000000	
37131	国家电网公司	北京科锐配电自动化股份有限公司	山东电力集团公司2012年第三批设备材料招标采购项目		82495900	82495900	
389903	西成铁路客运专线陕西有限责任公司	晋亿实业股份有限公司	新建西安至成都铁路客运专线工程(陕西段)甲供物资高速钢轨扣配件		253556304	253556304	
39081	成都兴城投资集团有限公司	成都市路桥工程股份有限公司	二环路西段工程项目施工图设计-采购-施工总承包(EPC4)合同段		590000000	590000000	成都市市政工程设计研究院
391076	菲律宾金字塔建筑工程有限公司	上海龙元建设工程有限公司		建筑总承包合同			
391674	成绵峨城际铁路有限责任公司	中铁十七局集团有限公司	新建铁路成都至绵悥至乐山客运专线江油至眉山段站前工程第1、4标段		6937966300	6937966300	
396873	绿色动力水上运输有限公司	上海佳豪船舶科技发展有限公司		三型LNG动力干货船设计技术服务合同	48000000	48000000	
39696	国家电网公司	深圳浩宁达仪表股份有限公司	国家电网公司2012年第一批电能表(含用电信息采集)招标采购		109000000	109000000	
398327	几内亚科纳克里自治港港务局	中工国际工程股份有限公司		几内亚科纳克里自治港东区扩建项目商务合同	5265000000	5265000000	
402227	杭州市地铁集团有限责任公司	宏润建设集团股份有限公司			482459219	482459219	
404672	中国国际基金有限公司	中国中材国际工程股份有限公司					
404876		中铁一局集团有限公司	新建兰州至重庆铁路兰州东至夏官营、广元至重庆段土建工程及兰州东至重庆段铺架工程LYS-13标段和LYS-14标段		9132230000	9132230000	
407923	国家电网公司	宁波三星电气股份有限公司	国家电网公司2013年第二批电能表及用电信息采集设备		247875900	247875900	
417836	毛里塔尼亚水利能源部排水局	中国葛洲坝集团股份有限公司		毛里塔尼亚努瓦克肖特城市排水一期项目合同协议书	1361958582	1361958582	
418347	上海市建设工程管理有限公司	上海隧道工程股份有限公司		勘察、设计、施工总承包框架协议书	960000000	960000000	
418789		中国葛洲坝集团股份有限公司	哈萨克斯坦国阿拉木图州奇利克河流域梯级水电开发项目				
422478	哈密天山水泥有限责任公司	苏州中材建设有限公司		哈密天山水泥有限责任公司日产5000吨新型干法水泥生产线项目总承包合同	539670000	539670000	
436418	广东机械进出口国际招标有限公司	浙江浙大网新科技股份有限公司	沙角A电厂1—4号机组烟气脱硫工程项目		239712992.50	239712992.50	
438841	蚌埠市省道三零七一级公路公开有限公司	安徽水利开发股份有限公司	S307蚌埠市解放路淮河公路大桥至蒙城界一级公路改建工程第三合同段		366260000	366260000	
439368	中国移动通信有限公司	湖北凯乐科技股份有限公司			500000000	500000000	
44149	中材科技风电叶片股份有限公司	常州天晟新材料股份有限公司	中材科技风电叶片股份有限公司叶片用Balsa轻木采购项目和叶片用PVC芯材采购项目				
44191	福建省南平宁武高速公路有限责任公司	安徽皖通科技股份有限公司	宁德至武夷山高速公路(南平段)机电工程		57257606	57257606	
444544	深圳勤	深圳市勤上节能科技有限公司	池州市贵池工业园和贵池前江工业园LED路灯BOT采购项目				
445028	衡水市南水北调工程建设委员会办公室	宁夏青龙管业股份有限公司	衡水市南水北调配套工程水厂以上输水管道工程第三设计单元PCCP管材制造第一标段	衡水市南水北调配套工程水厂以上输水管道工程第三设计单元PCCP管材制造第一标段合同	80396912	80396912	
446119	呼和浩特市体育局	浙江东南网架股份有限公司	呼和浩特市游泳跳水馆及体育馆主体钢结构及屋顶网架工程		93180369.21	93180369.21	
447671	CentaurMarineLimited	上海佳船机械设备进出口有限公司			56000000	56000000	
449215		四川路桥建设股份有限公司	安徽省世行贷款铜铃—汤口高速公路第14合同段项目		131561835	131561835	
45601	央视国际网络有限公司	乐视网信息技术(北京)股份有限公司		战略合作协议			
46042	顺电气股份有限公司	苏州工业园区和顺电气股份有限公司		表箱设备购销专用合同	53818184	53818184	
473476	黑龙江省齐齐哈尔市第一医院	深圳市尚荣医疗股份有限公司		黑龙江省齐齐哈尔市第一医院南院建设项目融资代建建设合同			
479264	中国石化股份有限公司齐鲁分公司	山东三维石化工程股份有限公司	齐鲁分公司第一硫磺回收装置安全隐患治理技术改造项目EPC总承包		25171600	25171600	
479425		山东省路桥集团有限公司	青岛港董家口港区疏港一路工程(二标段)项目		251860192	251860192	
480980	阿拉伯也门水泥有限公司	中材国际工程股份有限公司					
488633	国内一造船公司	江苏弘业股份有限公司		71米起锚供应船建造合同			
489705		中国葛洲坝集团股份有限公司	新建山西中南部铁栤通道瓦塘至汤愄东(含)段站前工程		3241479203	3241479203	
4922980	通化市城建投资开发有限公司	山东齐星铁塔科技股份有限公司	通化市智能立体停车场建设项目(设备)				
4923455	山东广播电视台	北京数码视讯科技股份有限公司	山东广播电视台地面数字电视集成播控和信号传输平台建设项目				
4925037	普洱市邮政管理局	云南云投生态环境科技股份有限公司	云南省普洱市中心城区物流园工程	云南省普洱市中心城区快递物流园工程建设项目总承包合同书	235000000	235000000	
4931377	泉州市住房和城乡建设局	龙元建设集团股份有限公司	泉州市棚户区改造PPP项目		8521000	8521000	
4934666	福建奔驰汽车工业有限公司	宏达高科控股股份有限公司					
4937418	国家电网公司	宁波三星智能电气有限公司	国家电网公司2016年电源项目第三次物资招标采购活动		15950000	15950000	
4937976	国家电网公司	徐州海伦哲专用车辆股份有限公司	国家电网公司2016年车辆第一次竞争性谈判采购		569618400	569618400	
4945096		山东省高速路桥养护有限公司	2016年山东高速养护维修工程项目		423983016.73	423983016.73	
4948380	上海宝冶集团有限公司	安徽鸿路钢结构(集团)股份有限公司	武汉A项目钢结构制作工程合同	关于武汉A项目钢结构制作工程合同(来料加工)	14648060	14648060	
4953678	上海轨道交通14号线发展有限公司	腾达建设集团股份有限公司	上海市轨道交通14号线工程土建13标(浦东南路站附属工程				
4957292	中石化胜利油田分公司物资供应处	山东宝莫生物化工股份有限公司		采购框架协议	215000000	215000000	
4957815	中国移动通信有限公司	通鼎互联信息股份有限公司	中国移动2016年度电力电缆产品集采		700000000	700000000	
5011455	保定市环境保护局	河北先河环保科技股份有限公司	保定市大气污染防治网格化精准监控预警及决策支持系统项目		87770000	87770000	
510753	南太平洋控股公司	东华能源股份有限公司		大型液化气冷冻船定期租船协议			
511346	内蒙古招标有限责任公司	浙江浙大网新科技股份有限公司			160000000	160000000	
519393		中材建设有限公司					
520632		上海市第二市政工程有限公司	上海外高桥第三发电有限责任公司上海外高桥电厂三期工程隧道施工标段工程				
532751	广州南沙开发区建设局	中铁二局股份有限公司	广州南沙开发区龙沙二期项目配套道路土建工程及龙沙配套项目		90011249.61	90011249.61	
537650	中广核工程有限公司	保定天威保变电气股份有限公司					
538797	PUNJLLOYDLIMITED	河北杭萧钢构有限公司		重庆大剧院建安工程—钢结构专业工程施工分包合同	52130000	52130000	
542110	内蒙古高等级公路建设开发有限责任公司	中交路桥北方工程有限公司	西部开发省际通道包头至树林召高速公路工程土建施工第Q1合同段		559000000	559000000	
544469	北京市首都公路发展集团有限公司	中铁二局股份有限公司	青岛胶州湾隧道土建工程施工二合同段		526455014.19	526455014.19	
546227	珠海市公路建设中心	路桥集团国际建设股份有限公司	珠海市金凤路凤凰山隧道工程设计-施工总承包项目施工		526760686	526760686	
547039	上海浦东工程建设管理有限公司	腾达建设集团股份有限公司	中环线浦东段新建工程18标工程				
547696	越南DONGBANHCEMENGTJ.COMPANY	苏州中材建设有限公司		日产2500吨熟料水泥生产线总承包合同			
548754	金州(包头)可再生能源有限公司	华仪电气股份有限公司		金州百灵庙风电场49.5MW机组工程风力发电机组设备合同			
549284	国家发展和改革委员会资源节约和环境保护司	浙江阳光集团股份有限公司	高效照明产品推广项目				
551285		上海建工股份有限公司	黄山新城A块综合商业配套项目(上海市金桥埃蒙顿假日广场)总承包工程		490000000	490000000	
551953		上海建工股份有限公司	上海市第六人民医院门诊医技干保综合楼和地下停车库工程		358035702	358035702	
554194	黑龙江省哈五公路扩建工程建设指挥部	龙建路桥股份有限公司	吉黑公路拉林至五常至省界段改扩建项目		186168102	186168102	
558963		山东港湾建设集团有限公司	日照港石臼港区南区焦炭码头工程后方陆域形成及堆场道路工程		580373125	580373125	
559903		北京松柘科技发展有限公司	北京经济技术开发区X82R1地块拆迁安置房工程复合夹心酚醛防火(A级)保温板采购项目(一标段)		10233771	10233771	
56466	广东省电力物资总公司	武汉中元华电科技股份有限公司	广东电网公司2009-2010年度二次类设备材料框架协议式招标		21280000	21280000	
568306	郑州市轨道交通有限公司	河南辉煌科技股份有限公司	郑州市轨道交通1号线一期工程综合监控系统采购项目		80996079	80996079	南京南瑞集团公司
572101	上海中邦世家房地产开发有限公司	嘉凯城集团中凯有限公司		房屋买卖框架合同	1237000000	1237000000	
576416	长沙创芯集成电路有限公司	深圳市新纶科技股份有限公司		洁净及机电安装工程承包合同	61300000	61300000	
581200	华为技术有限公司	苏州春兴精工股份有限公司	华为技术有限公司2014年下半年度双工器项目		423000000	423000000	
600526	国家电网公司	华立仪表集团股份有限公司	国家电网公司集中规模招标采购2011年电能表第三批项目		139000000	139000000	
601369	国家电网公司	深圳市科陆电子科技股份有限公司	国家电网公司集中规模招标采购2011年电能表第二批项目		225999999	225999999	
601408	肯尼亚国防部办公室	中国武夷实业股份有限公司	肯尼亚内罗毕NANYUKI机场跑道修复工程项目		156000000	156000000	
603056	东营市城市管理局	天津膜天膜科技股份有限公司	东营市东城南污水处理BOT项目	东营市东城南污水处理BOT项目三方合作协议	418941400	418941400	
61957	苍南县沿海投资开发有限公司	浙江省围海建设集团股份有限公司	苍南县龙港新城产业集聚区市政配套工程BT项目		350000000	350000000	
622388	广东发展银行股份有限公司	广东三泰电子技术有限公司	广发银行“后台流程再造项目一期工程—电子往来账集中外包服务项目				
625035	国家发展和改革委员会资源节约和环境保护司	广东雪莱特光电科技股份有限公司	高效照明产品推广项目				
64251	国家电网公司	华立仪表集团股份有限公司	国家电网公司2014年第二批电能表及用电信息采集设备招标采购		152050300	152050300	
647913	国家电网公司	深圳浩宁达仪表股份有限公司	国家电网公司集中规模招标采购2010年电能表第二批项目智能电能表招标				
648479	胶州湾产业基地管理委员会	青岛森城鑫投资有限责任公司	南海路道路及雨水管线、西环路道路及雨污管线、8#沟南海路桥、9#沟南海路桥工程	胶州湾产业基地南海路道路等相关工程投资建设合同书	130000000	130000000	
65035	国家电网公司	江苏林洋电子股份有限公司	国家电网公司2014年第二批电能表及用电信息采集设备招标采购		182557200	182557200	
653342	老挝公共工程与交通部	中工国际工程股份有限公司		老挝贝雷桥项目商务合同	402151600	402151600	
671469	宁夏天鹰电力物资有限公司	浙江精功科技股份有限公司					
672944		佛山电器照明股份有限公司	国家高效照明产品推广项目				
674542	新疆石河子市污水处理厂	新疆国统管道股份有限公司	石河子市污水处理厂污水收集总管工程PCCP管采购		24586315	24586315	
67505	四川雅康高速公路有限责任公司	成都市路桥工程股份有限公司	四川省雅安至康定高速公路项目路基土建工程C19标段		494000000	494000000	
697037	国家电网公司	深圳海联讯科技股份有限公司	国家电网公司变电项目2013年第四批货物集中招标—通信设备集成服务及新建通信网设备的公开招标		33585500	33585500	
698166	山西省吕梁市方山县农业委员会	深圳雷曼光电科技股份有限公司		政府采购合同	40343680	40343680	
698166	山西省吕梁市离石区农业委员会	深圳雷曼光电科技股份有限公司		政府采购合同	40343680	40343680	
701812	阳泉煤业集团新环宇国际贸易有限公司	阳泉煤业(集团)股份有限公司		阳泉煤业集团国际贸易有限公司承包经营合同之补充协议			
712987	中建五局第三建设有限公司安装分公司	浙江东南网架股份有限公司	远大天空城市地下室钢结构项目	B3#栋钢结构工程承包合同	120000000	120000000	
714821	南车青岛四方机车车辆股份有限公司	浙江永贵电器股份有限公司	阿根廷SARMIENTO线和MITRE铁路线采购项目		9991712.7	9991712.7	
715040	国家电网公司	深圳海联讯科技股份有限公司	国家电网公司变电项目2013年第三批货物集中招标—通信设备集成服务设备的公开招标		52902700	52902700	
724107	国家有关公司	云南西仪工业股份有限公司		其他工业产品销售合同	45100000	45100000	
725474	印度尼西亚PTDAIRIPRIMAMINERAL公司	中国有色金属建设股份有限公司		印度尼西亚DAIRI铅锌矿EPC工程承包合同			
734014	玉溪城市建设投资集团有限公司	云南绿大地生物科技股份有限公司	玉山城YTC(2010)10、13、14、16号地块道路工程(玉山一路、玉山二路)项目	移交及回购合同	10000	10000	
748379		江苏维尔利环保科技股份有限公司	重庆大足工业园区(龙水园区)污水处理工程一期施工总承包	中标通知书并正式签署项目合同书	133510000	133510000	
751845	山东省无线电管理办公室	深圳市嵘兴实业发展有限公司	山东省无线电管理技术设施建设‘十二五’四期工程项目		25365758	25365758	
753929	佛山市南海区铁路投资有限公司	北京易华录信息技术股份有限公司	南海区平东大道和长江路、泰山路、林岳大道建设工程BT项目及新型公共交通系统试验段(桂城至三山枢纽段)建设项目	新型公共交通系统试验段(桂城至三山枢纽段)建设项目施工合同	3300000000	3300000000	中国建筑股份有限公司、中建交通建设集团有限公司、中国铁路通信信号股份有限公司
764159	大连机械设备成套公司	上海华虹计通智能系统股份有限公司	大连工程自动售检票(AFC)系统总承包项目二标段		108255300	108255300	东软集团股份有限
76492	中国光大银行股份有限公司	深圳市银之杰科技股份有限公司	光大银行柜台业务印章控制仪项目		24500000	24500000	
767766	西安天虹电气有限公司	陕西拓日新能源科技有限公司		太阳能组件购销合同	308432400	308432400	
771756	宁波杭州湾新区海涂围垦开发有限公司	浙江省围海建设集团股份有限公司	宁波杭州湾新区慈溪十二塘围涂工程(新区区块)二期I标段		146620263	146620263	
779340		山东省路桥集团有限公司	S704威海滨海旅游景观公路香水河大桥工程施工项目		204801300	204801300	
781230	中国南方电网有限责任公司	广州南洋电缆有限公司	南方电网2014年上半年35kV、10kV配网设备材料类框架招标项目		130000000	130000000	
781456	中建三局集团有限公司	光正集团股份有限公司	第8.5代TFT-LCD(含氧化物半导体及AMOLED)生产线建设项目—钢结构工程		128931181.66	128931181.66	江苏沪宁钢机股份有限公司
781698	中国铁通集团有限公司	成都金亚科技股份有限公司					
788165	江苏华能建设工程集团有限公司	北京首航艾启威节能技术股份有限公司		内蒙古庆华集团额济纳旗2×50MW热电联产机组工程间接空冷系统商务合同	42800000	42800000	
788166	国投哈密发电有限公司	北京首航艾启威节能技术股份有限公司		国投哈密电厂一期2×660MW工程辅机简冷系统买卖合同	36250000	36250000	
788614	江苏海外集团国际工程咨询有限公司	上海巴安水务股份有限公司	江苏国信宜兴2*400MW级燃机热电联产工程第一批辅机设备		12156000	12156000	
789287	沧州市南水北调工程建设委员会办公室	新疆国统管道股份有限公司	河北省南水北调配套工程保沧干渠工程沧州段PCCP管道制造第三标段		54102895	54102895	
790167	中铁电化集团南京有限公司	广东南洋电缆集团股份有限公司			95305600	95305600	
790385	湖南浏阳经济技术开发区投资发展有限公司	湖南发展集团股份有限公司	浏阳经济技术开发区捞刀河两厢开发建设中国长沙生物谷(一期)				
790885	中国南方电网有限责任公司	深圳浩宁达仪表股份有限公司	中国南方电网有限责任公司2013年度电能表类上半年框架招标项目				
796293	云南尚居地产有限公司	中航建筑工程有限公司	云南尚居地产有限公司滇池龙岸项目十六区、十七区施工总承包		153137018.32	153137018.32	
797419	邢台市南水北调工程建设委员会办公室	山东龙泉管道工程股份有限公司	河北省南水北调配套工程邢清干渠工程管道制造第五标段		97805968	97805968	
800634	杭州百大置业有限公司	中航三鑫股份有限公司					
801122	辽宁美程在线印刷有限公司	沈阳新松机器人自动化股份有限公司		图书智能化数码印刷车间供需合同	229000000	229000000	
802632	杭州中策橡胶有限公司	广东巨轮模具股份有限公司		设备采购合同	229840000	229840000	
806325	国网物资有限公司	南京新联电子股份有限公司	国家电网公司2012年第四批电能表(含用电信息采集)招标采购		100309000	100309000	
806378	睢县中医院	珠海和佳医疗设备股份有限公司	睢县中医院医疗设备项目		150000000	150000000	
852085	苏州市轨道交通集团有限公司	上海华虹计通智能系统股份有限公司	苏州市轨道交通2号线延伸线工程自动售检票(AFC)系统采购项目		30793357	30793357	
852935	中国石油化工股份有限公司胜利油田分公司	山东宝莫生物化工股份有限公司		采购框架合同	199920000	199920000	
852982	国家电网公司	深圳市科陆电子科技股份有限公司	国家电网公司2014年第一批电能表及用电信息采集设备招标采购		222882400	222882400	
853805	国家电网公司	积成电子股份有限公司	国家电网公司2014年第一批电能表及用电信息采集设备招标采购		137336700	137336700	
870787	肯尼亚国家公路局	中国武夷实业股份有限公司	位于肯尼亚马萨拉-苏纳-科韩查(C13)公路工程施工项目		325000000	325000000	
872496	伊朗TOUSEA-E-RAHAVARDPARSINA公司	中国有色金属建设股份有限公司		伊朗霍拉桑省SABZEVAR建设11万吨／年电解铝厂项目工程承包合同			
8732299	开化县华埠镇人民政府	龙元明城投资管理(上海)有限公司	开化火车站站前片区基础设施配套工程PPP项目		782027300	782027300	
874025	南平浦南高速公路有限责任公司	福建新大陆电脑股份有限公司	浦城至南平高速公路项目JD1合同段		93501888	93501888	
877705	妮维雅(上海)有限公司	中国海诚工程科技股份有限公司		工厂搬迁项目总承包合同			
880987	瑞拉环境和自然资源部	中工国际工程股份有限公司		委内瑞拉法肯州输水项目二期三段合同			
888107	国家电网公司	华立仪表集团股份有限公司	国家电网公司集中规模招标采购2011年电能表第四批项目		82541700	82541700	
901540	海外客户TECNOSUMAINTERNATIONALS.A.	三诺生物传感股份有限公司		古巴市场OEM产品主合同	53014486.80	53014486.80	
902239		山东省路桥集团有限公司	青岛临港经济开发区园区环境综合整治提升工程施工总承包项目		371846750.20	371846750.20	江苏东珠景观股份有限公司
903286	神华铁路货车运输有限责任公司	长春轨道客车股份有限公司	了总计约1.85亿元人民币	C80型铝合金运煤敞车销售合同	8840000000	8840000000	
906419	天津泰达津联热电有限公司	国华能源发展(天津)有限公司		天津泰达津联热电有限公司蒸汽购销合同	5000000	5000000	
906472		江苏舜天船舶股份有限公司		船舶建造合同	1060000000	1060000000	
907857	重庆佩特电气有限公司	浙江海得新能源有限公司		采购合同	104000000	104000000	
908086	江苏紫米电子技术有限公司	天津卓达科技发展有限公司		委托生产加工框架协议	300000000	300000000	
908522		中国铁建股份有限公司	贵州省赤水至望谟高速公路安顺至紫云段BOT项目				中国铁建投资有限公司、中铁第一勘察设计院集团有限公司、中铁十八局集团有限公司
908926	中海油伊拉克有限公司	华油惠博普科技股份有限公司	中海油伊拉克米桑油田脱酸项目	脱酸项目工程总承包合同	193000000	193000000	
950547	中国水利电力物资有限公司	武汉凯迪电力股份有限公司	内蒙古岱海发电有限责任公司2X600MW空冷燃煤机组烟气脱硫工程				
953989		中山华帝股份有限公司	2006年广东省省级财政支持技术改造项目招标		5000000	5000000	
973638	哈萨克铜业有限公司	中国有色金属建设股份有限公司		铜项目工程承包合同			
974773	菲律宾北三宝颜生物能源公司	中工国际工程股份有限公司		燃料酒精项目商务合同			
981451	郑州市轨道交通有限公司	河南辉煌科技股份有限公司	郑州市轨道交通2号线一期工程综合监控系统集成项目		87907700	87907700	南京南瑞集团公司
9874822		北京中电兴发科技有限公司	内蒙古自治区呼和浩特第二监狱呼和浩特高度戒备监狱改扩建项目安防施工项目		57369600	57369600	
9877411		新疆国统管道股份有限公司	新疆某PCCP采购项目		548028138.22	548028138.22	
9878067		中国铁建股份有限公司	太原市晋源东区综合管廊工程(PPP项目)		377298700	377298700	广德铁建蓝海丰铁投资中心、丰铁投资中心
9883990	天津联瑞影业有限公司	北京唐德国际电影文化有限公司		影片<绝地逃亡>联合发行合同	1000000000	1000000000	
9886687	龙岩市新城乡建设发展有限公司	腾达建设集团股份有限公司	龙岩市新罗区南环路与西安路交叉口立交工程				
9890196	拉萨市市政市容管理委员会	拉萨圣清环保科技有限公司	拉萨市餐厨废弃物资源化利用和无害化处理项目	拉萨市餐厨废弃物资源化利用和无害化处理项目特许经营协议	100000000	100000000	
9894777	新疆昌吉州发展和改革委员会	中闽能源股份有限公司	准东新能源基地昌吉州片区风光电项目				
9905319	成都市简阳市水务局	成都天翔环境股份有限公司	简阳市水务局38个乡镇污水处理设施打捆实施PPP项目	合肥万达室内电影乐园飞行剧场和互动剧场(含公共区域)项目室内设计建造工程合同			
